//Maya ASCII 2018ff09 scene
//Name: Logs.ma
//Last modified: Sat, Mar 07, 2020 03:20:19 AM
//Codeset: 1252
requires maya "2018ff09";
requires "mtoa" "3.1.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "CC64DDEB-44BD-2A3E-C138-818FE7520860";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.773040161947769 9.0781805126406656 -20.269600480020301 ;
	setAttr ".r" -type "double3" -15.338352729605157 128.59999999999346 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ED533050-4782-3008-5FAA-27884A3F5A2C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 35.305111212669985;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FA33C701-4E60-6A5E-9A54-0FBBE59C8917";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "92CCE0E5-4251-448D-35AD-21935D53C673";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 53.768510467703685;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "625D168A-4CBA-7504-3E0A-82A149581737";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "516EEAEB-427E-2008-04B0-C28DC1BD031E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9E62286F-4601-58CF-1C66-50A205B78293";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E6B0CCA7-4433-20CA-5679-C49064BBFBAF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Log1";
	rename -uid "233F6E2D-4834-22F5-5636-909C634B2A23";
createNode mesh -n "LogShape1" -p "Log1";
	rename -uid "05EBDF60-48B2-9D2A-E27F-0AA6D674C2E2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.72916057705879211 0.67504218220710754 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.61802417 0.71812391
		 0.60041422 0.69138759 0.57043254 0.68010771 0.5395627 0.68865502 0.51962453 0.71369034
		 0.5182032 0.74564624 0.53582311 0.77233356 0.56575876 0.78357846 0.59659451 0.77509028
		 0.6165638 0.75009531 0.69378412 0.37020886 0.7156359 0.37020886 0.73748767 0.37020886
		 0.75933945 0.37020886 0.78119123 0.37020886 0.80304301 0.37020886 0.82489479 0.37020886
		 0.84674656 0.37020886 0.86859822 0.37020886 0.89045 0.37020886 0.91230178 0.37020886
		 0.69378412 0.51163638 0.7156359 0.51163638 0.73748767 0.51163638 0.75933945 0.51163638
		 0.78119123 0.51163638 0.80304301 0.51163638 0.82489479 0.51163638 0.84674656 0.51163638
		 0.86859822 0.51163638 0.89045 0.51163638 0.91230178 0.51163638 0.9935227 0.54869384
		 0.9734956 0.5237273 0.94262713 0.51530105 0.91270304 0.52662206 0.89514321 0.55336541
		 0.89665121 0.58532441 0.91666067 0.61029363 0.94753623 0.61870188 0.9774729 0.60744542
		 0.99504894 0.58067644 0.56811136 0.73183668 0.94510531 0.567056 0.58146626 0.71834034
		 0.58685291 0.72877824 0.57097805 0.71306157 0.55939806 0.71496087 0.5511443 0.72330773
		 0.54937047 0.73491102 0.55475289 0.74533993 0.56523514 0.75061327 0.57681447 0.74871886
		 0.58507079 0.74038029 0.96278936 0.57392246 0.9553498 0.58301324 0.94395256 0.58601153
		 0.93303299 0.58168912 0.92672306 0.57180154 0.92742014 0.56009543 0.93486345 0.55103016
		 0.94621491 0.54806751 0.95714027 0.55233932 0.96346951 0.56221282;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  -0.052335963 0.99863005 -2 -0.62932062 0.77714646 -2
		 -0.96592629 0.25881916 -2 -0.93358076 -0.3583681 -2 -0.54463911 -0.83867067 -2 0.052335933 -0.99862963 -2
		 0.62932032 -0.7771461 -2 0.96592593 -0.2588191 -2 0.93358034 0.35836798 -2 0.54463905 0.83867061 -2
		 -0.052335963 0.99863005 2 -0.62932062 0.77714646 2 -0.96592629 0.25881916 2 -0.93358076 -0.3583681 2
		 -0.54463911 -0.83867067 2 0.052335933 -0.99862963 2 0.62932032 -0.7771461 2 0.96592593 -0.2588191 2
		 0.93358034 0.35836798 2 0.54463905 0.83867061 2 -0.030919045 0.58996981 -3 -0.37178949 0.45912182 -3
		 -7.2259269e-08 7.8572313e-08 -3 -0.57064909 0.15290503 -3 -0.55153996 -0.21171623 -3
		 -0.3217614 -0.49546897 -3 0.030918911 -0.5899694 -3 0.37178916 -0.45912147 -3 0.57064867 -0.15290481 -3
		 0.5515396 0.21171638 -3 0.32176125 0.495469 -3 -0.030919045 0.58996981 3 -7.2259425e-08 7.8572228e-08 3
		 -0.37178949 0.45912182 3 -0.57064909 0.15290503 3 -0.55153996 -0.21171623 3 -0.3217614 -0.49546897 3
		 0.030918911 -0.5899694 3 0.37178916 -0.45912147 3 0.57064867 -0.15290481 3 0.5515396 0.21171638 3
		 0.32176125 0.495469 3;
	setAttr -s 90 ".ed[0:89]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 1 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1
		 0 20 0 1 21 0 20 21 0 22 20 1 22 21 1 2 23 0 21 23 0 22 23 1 3 24 0 23 24 0 22 24 1
		 4 25 0 24 25 0 22 25 1 5 26 0 25 26 0 22 26 1 6 27 0 26 27 0 22 27 1 7 28 0 27 28 0
		 22 28 1 8 29 0 28 29 0 22 29 1 9 30 0 29 30 0 22 30 1 30 20 0 10 31 0 31 32 1 11 33 0
		 31 33 0 33 32 1 12 34 0 33 34 0 34 32 1 13 35 0 34 35 0 35 32 1 14 36 0 35 36 0 36 32 1
		 15 37 0 36 37 0 37 32 1 16 38 0 37 38 0 38 32 1 17 39 0 38 39 0 39 32 1 18 40 0 39 40 0
		 40 32 1 19 41 0 40 41 0 41 32 1 41 31 0;
	setAttr -s 50 -ch 180 ".fc[0:49]" -type "polyFaces" 
		f 4 -21 0 21 -11
		mu 0 4 21 10 11 22
		f 4 -22 1 22 -12
		mu 0 4 22 11 12 23
		f 4 -23 2 23 -13
		mu 0 4 23 12 13 24
		f 4 -24 3 24 -14
		mu 0 4 24 13 14 25
		f 4 -25 4 25 -15
		mu 0 4 25 14 15 26
		f 4 -26 5 26 -16
		mu 0 4 26 15 16 27
		f 4 -27 6 27 -17
		mu 0 4 27 16 17 28
		f 4 -28 7 28 -18
		mu 0 4 28 17 18 29
		f 4 -29 8 29 -19
		mu 0 4 29 18 19 30
		f 4 -30 9 20 -20
		mu 0 4 30 19 20 31
		f 3 -33 -34 34
		mu 0 3 44 45 42
		f 3 -37 -35 37
		mu 0 3 46 44 42
		f 3 -40 -38 40
		mu 0 3 47 46 42
		f 3 -43 -41 43
		mu 0 3 48 47 42
		f 3 -46 -44 46
		mu 0 3 49 48 42
		f 3 -49 -47 49
		mu 0 3 50 49 42
		f 3 -52 -50 52
		mu 0 3 51 50 42
		f 3 -55 -53 55
		mu 0 3 52 51 42
		f 3 -58 -56 58
		mu 0 3 53 52 42
		f 3 -60 -59 33
		mu 0 3 45 53 42
		f 3 -62 63 64
		mu 0 3 43 54 55
		f 3 -65 66 67
		mu 0 3 43 55 56
		f 3 -68 69 70
		mu 0 3 43 56 57
		f 3 -71 72 73
		mu 0 3 43 57 58
		f 3 -74 75 76
		mu 0 3 43 58 59
		f 3 -77 78 79
		mu 0 3 43 59 60
		f 3 -80 81 82
		mu 0 3 43 60 61
		f 3 -83 84 85
		mu 0 3 43 61 62
		f 3 -86 87 88
		mu 0 3 43 62 63
		f 3 -89 89 61
		mu 0 3 43 63 54
		f 4 -1 30 32 -32
		mu 0 4 1 0 45 44
		f 4 -2 31 36 -36
		mu 0 4 2 1 44 46
		f 4 -3 35 39 -39
		mu 0 4 3 2 46 47
		f 4 -4 38 42 -42
		mu 0 4 4 3 47 48
		f 4 -5 41 45 -45
		mu 0 4 5 4 48 49
		f 4 -6 44 48 -48
		mu 0 4 6 5 49 50
		f 4 -7 47 51 -51
		mu 0 4 7 6 50 51
		f 4 -8 50 54 -54
		mu 0 4 8 7 51 52
		f 4 -9 53 57 -57
		mu 0 4 9 8 52 53
		f 4 -10 56 59 -31
		mu 0 4 0 9 53 45
		f 4 10 62 -64 -61
		mu 0 4 41 40 55 54
		f 4 11 65 -67 -63
		mu 0 4 40 39 56 55
		f 4 12 68 -70 -66
		mu 0 4 39 38 57 56
		f 4 13 71 -73 -69
		mu 0 4 38 37 58 57
		f 4 14 74 -76 -72
		mu 0 4 37 36 59 58
		f 4 15 77 -79 -75
		mu 0 4 36 35 60 59
		f 4 16 80 -82 -78
		mu 0 4 35 34 61 60
		f 4 17 83 -85 -81
		mu 0 4 34 33 62 61
		f 4 18 86 -88 -84
		mu 0 4 33 32 63 62
		f 4 19 60 -90 -87
		mu 0 4 32 41 54 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Log2";
	rename -uid "37B3C0E1-48DA-C2B6-07C7-E7AD93276356";
	setAttr ".t" -type "double3" 3 0 0 ;
	setAttr ".rp" -type "double3" -3 0 0 ;
	setAttr ".sp" -type "double3" -3 0 0 ;
createNode mesh -n "LogShape2" -p "Log2";
	rename -uid "F4F5C4C0-474F-B921-2B87-929D7D8591AA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.88924488425254822 0.18174613267183304 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.99496424 0.66688436
		 0.97735429 0.64014798 0.94737262 0.62886816 0.91650283 0.63741535 0.8965646 0.66245067
		 0.89514321 0.69440663 0.91276318 0.72109389 0.94269878 0.73233891 0.97353452 0.72385067
		 0.99350387 0.6988557 0.69254494 0.0049310178 0.71440041 0.0049310178 0.736256 0.0049310178
		 0.7581116 0.0049310178 0.77996707 0.0049310178 0.80182266 0.0049310178 0.82367826
		 0.0049310178 0.84553373 0.0049310178 0.86738932 0.0049310178 0.88924491 0.0049310178
		 0.91110039 0.0049310178 0.69254494 0.35856125 0.71440041 0.35856125 0.736256 0.35856125
		 0.7581116 0.35856125 0.77996707 0.35856125 0.80182266 0.35856125 0.82367826 0.35856125
		 0.84553373 0.35856125 0.86738932 0.35856125 0.88924491 0.35856125 0.91110039 0.35856125
		 0.56165171 0.61393571 0.54162461 0.58896923 0.51075613 0.58054298 0.48083207 0.59186393
		 0.46327221 0.61860728 0.46478021 0.65056628 0.48478973 0.67553556 0.51566523 0.68394375
		 0.5456019 0.67268729 0.56317794 0.64591831 0.94505137 0.68059713 0.51323432 0.63229787
		 0.95840633 0.66710079 0.96379298 0.67753863 0.94791812 0.66182202 0.93633813 0.66372126
		 0.92808437 0.67206812 0.92631054 0.68367147 0.9316929 0.69410038 0.94217515 0.69937366
		 0.95375454 0.69747919 0.96201086 0.68914068 0.53091836 0.63916433 0.52347881 0.64825505
		 0.5120815 0.6512534 0.50116199 0.64693099 0.4948521 0.63704342 0.49554917 0.62533736
		 0.50299245 0.61627203 0.51434392 0.61330938 0.52526927 0.61758119 0.53159851 0.6274547;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -4.0033932 2.99863 -4.6909828 
		-4.2171063 2.7771463 -4.1909828 -3.9659262 2.2588191 -3.9999995 -3.3457954 1.6416321 
		-4.1909828 -2.5935824 1.1613293 -4.6909828 -1.9966074 1.0013704 -5.3090172 -1.7828943 
		1.2228541 -5.8090172 -2.0340741 1.7411809 -6 -2.6542048 2.3583679 -5.8090172 -3.4064176 
		2.8386707 -5.3090172 -4.0033932 -1.00137 5.3090172 -4.2171063 -1.2228537 5.8090172 
		-3.9659262 -1.7411809 6.0000005 -3.3457954 -2.3583679 5.8090172 -2.5935824 -2.8386707 
		5.3090172 -1.9966074 -2.9986296 4.6909828 -1.7828943 -2.7771459 4.1909828 -2.0340741 
		-2.2588191 3.9999998 -2.6542048 -1.6416321 4.1909828 -3.4064176 -1.1613293 4.6909828 
		-3.981976 3.5899696 -5.6909828 -3.9595752 3.4591217 -5.1909828 -3.0000002 3 -6 -3.5706491 
		3.152905 -4.9999995 -2.9637544 2.7882838 -5.1909828 -2.3707049 2.5045309 -5.6909828 
		-2.0180244 2.4100308 -6.3090172 -2.0404253 2.5408783 -6.8090172 -2.4293513 2.847095 
		-7 -3.0362458 3.2117162 -6.8090167 -3.6292953 3.4954691 -6.3090172 -3.981976 -1.4100304 
		6.3090172 -3.0000002 -2 6 -3.9595752 -1.5408783 6.8090172 -3.5706491 -1.847095 7.0000005 
		-2.9637544 -2.2117162 6.8090172 -2.3707049 -2.4954691 6.3090172 -2.0180244 -2.5899692 
		5.6909828 -2.0404253 -2.4591217 5.1909828 -2.4293513 -2.152905 5 -3.0362458 -1.7882838 
		5.1909833 -3.6292953 -1.5045309 5.6909828;
	setAttr -s 42 ".vt[0:41]"  0.95105702 -2 -0.30901715 0.58778566 -2 -0.80901736
		 -1.9907974e-16 -2 -1.000000476837 -0.58778548 -2 -0.8090173 -0.95105666 -2 -0.309017
		 -0.95105666 -2 0.309017 -0.58778536 -2 0.809017 -2.9802322e-08 -2 1.000000119209
		 0.58778524 -2 0.80901694 0.95105654 -2 0.309017 0.95105702 2 -0.30901715 0.58778566 2 -0.80901736
		 1.9907974e-16 2 -1.000000476837 -0.58778548 2 -0.8090173 -0.95105666 2 -0.309017
		 -0.95105666 2 0.309017 -0.58778536 2 0.809017 -2.9802322e-08 2 1.000000119209 0.58778524 2 0.80901694
		 0.95105654 2 0.309017 0.95105702 -3 -0.30901715 0.58778566 -3 -0.80901736 5.9595673e-14 -3 6.9970112e-14
		 -2.9861961e-16 -3 -1.000000476837 -0.58778548 -3 -0.8090173 -0.95105666 -3 -0.309017
		 -0.95105666 -3 0.309017 -0.58778536 -3 0.809017 -2.9802322e-08 -3 1.000000119209
		 0.58778524 -3 0.80901694 0.95105654 -3 0.309017 0.95105702 2 -0.30901715 -2.9980358e-14 2 -3.5349582e-14
		 0.58778566 2 -0.80901736 1.9907974e-16 2 -1.000000476837 -0.58778548 2 -0.8090173
		 -0.95105666 2 -0.309017 -0.95105666 2 0.309017 -0.58778536 2 0.809017 -2.9802322e-08 2 1.000000119209
		 0.58778524 2 0.80901694 0.95105654 2 0.309017;
	setAttr -s 90 ".ed[0:89]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 1 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1
		 0 20 0 1 21 0 20 21 0 22 20 1 22 21 1 2 23 0 21 23 0 22 23 1 3 24 0 23 24 0 22 24 1
		 4 25 0 24 25 0 22 25 1 5 26 0 25 26 0 22 26 1 6 27 0 26 27 0 22 27 1 7 28 0 27 28 0
		 22 28 1 8 29 0 28 29 0 22 29 1 9 30 0 29 30 0 22 30 1 30 20 0 10 31 0 31 32 1 11 33 0
		 31 33 0 33 32 1 12 34 0 33 34 0 34 32 1 13 35 0 34 35 0 35 32 1 14 36 0 35 36 0 36 32 1
		 15 37 0 36 37 0 37 32 1 16 38 0 37 38 0 38 32 1 17 39 0 38 39 0 39 32 1 18 40 0 39 40 0
		 40 32 1 19 41 0 40 41 0 41 32 1 41 31 0;
	setAttr -s 50 -ch 180 ".fc[0:49]" -type "polyFaces" 
		f 4 -21 0 21 -11
		mu 0 4 21 10 11 22
		f 4 -22 1 22 -12
		mu 0 4 22 11 12 23
		f 4 -23 2 23 -13
		mu 0 4 23 12 13 24
		f 4 -24 3 24 -14
		mu 0 4 24 13 14 25
		f 4 -25 4 25 -15
		mu 0 4 25 14 15 26
		f 4 -26 5 26 -16
		mu 0 4 26 15 16 27
		f 4 -27 6 27 -17
		mu 0 4 27 16 17 28
		f 4 -28 7 28 -18
		mu 0 4 28 17 18 29
		f 4 -29 8 29 -19
		mu 0 4 29 18 19 30
		f 4 -30 9 20 -20
		mu 0 4 30 19 20 31
		f 3 -33 -34 34
		mu 0 3 44 45 42
		f 3 -37 -35 37
		mu 0 3 46 44 42
		f 3 -40 -38 40
		mu 0 3 47 46 42
		f 3 -43 -41 43
		mu 0 3 48 47 42
		f 3 -46 -44 46
		mu 0 3 49 48 42
		f 3 -49 -47 49
		mu 0 3 50 49 42
		f 3 -52 -50 52
		mu 0 3 51 50 42
		f 3 -55 -53 55
		mu 0 3 52 51 42
		f 3 -58 -56 58
		mu 0 3 53 52 42
		f 3 -60 -59 33
		mu 0 3 45 53 42
		f 3 -62 63 64
		mu 0 3 43 54 55
		f 3 -65 66 67
		mu 0 3 43 55 56
		f 3 -68 69 70
		mu 0 3 43 56 57
		f 3 -71 72 73
		mu 0 3 43 57 58
		f 3 -74 75 76
		mu 0 3 43 58 59
		f 3 -77 78 79
		mu 0 3 43 59 60
		f 3 -80 81 82
		mu 0 3 43 60 61
		f 3 -83 84 85
		mu 0 3 43 61 62
		f 3 -86 87 88
		mu 0 3 43 62 63
		f 3 -89 89 61
		mu 0 3 43 63 54
		f 4 -1 30 32 -32
		mu 0 4 1 0 45 44
		f 4 -2 31 36 -36
		mu 0 4 2 1 44 46
		f 4 -3 35 39 -39
		mu 0 4 3 2 46 47
		f 4 -4 38 42 -42
		mu 0 4 4 3 47 48
		f 4 -5 41 45 -45
		mu 0 4 5 4 48 49
		f 4 -6 44 48 -48
		mu 0 4 6 5 49 50
		f 4 -7 47 51 -51
		mu 0 4 7 6 50 51
		f 4 -8 50 54 -54
		mu 0 4 8 7 51 52
		f 4 -9 53 57 -57
		mu 0 4 9 8 52 53
		f 4 -10 56 59 -31
		mu 0 4 0 9 53 45
		f 4 10 62 -64 -61
		mu 0 4 41 40 55 54
		f 4 11 65 -67 -63
		mu 0 4 40 39 56 55
		f 4 12 68 -70 -66
		mu 0 4 39 38 57 56
		f 4 13 71 -73 -69
		mu 0 4 38 37 58 57
		f 4 14 74 -76 -72
		mu 0 4 37 36 59 58
		f 4 15 77 -79 -75
		mu 0 4 36 35 60 59
		f 4 16 80 -82 -78
		mu 0 4 35 34 61 60
		f 4 17 83 -85 -81
		mu 0 4 34 33 62 61
		f 4 18 86 -88 -84
		mu 0 4 33 32 63 62
		f 4 19 60 -90 -87
		mu 0 4 32 41 54 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Log3";
	rename -uid "0A99EC18-4E93-139C-B13E-858E9DE52DE3";
	setAttr ".t" -type "double3" 6 0 0 ;
	setAttr ".rp" -type "double3" -6 0 0 ;
	setAttr ".sp" -type "double3" -6 0 0 ;
createNode mesh -n "LogShape3" -p "Log3";
	rename -uid "73FB8F21-4C4C-869C-C857-B58800BE8E65";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.66042342782020569 0.28796102758497 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.89457321 0.61100441
		 0.8769632 0.58426809 0.84698153 0.57298815 0.81611174 0.5815354 0.79617351 0.60657078
		 0.79475218 0.63852668 0.81237215 0.66521394 0.84230775 0.67645895 0.87314349 0.66797078
		 0.89311278 0.64297575 0.46372366 0.0050571989 0.48557919 0.0050571989 0.50743473
		 0.0050571989 0.52929026 0.0050571989 0.55114579 0.0050571989 0.57300133 0.0050571989
		 0.59485686 0.0050571989 0.61671239 0.0050571989 0.63856792 0.0050571989 0.6604234
		 0.0050571989 0.68227893 0.0050571989 0.46372366 0.57086486 0.48557919 0.57086486
		 0.50743473 0.57086486 0.52929026 0.57086486 0.55114579 0.57086486 0.57300133 0.57086486
		 0.59485686 0.57086486 0.61671239 0.57086486 0.63856792 0.57086486 0.6604234 0.57086486
		 0.68227893 0.57086486 0.67151362 0.61376041 0.65148652 0.58879393 0.62061799 0.58036774
		 0.59069401 0.59168869 0.57313412 0.61843199 0.57464212 0.65039104 0.59465164 0.67536026
		 0.62552714 0.68376851 0.65546381 0.67251199 0.67303985 0.64574313 0.84466034 0.62471712
		 0.62309629 0.63212264 0.85801524 0.61122084 0.86340189 0.62165868 0.84752709 0.60594207
		 0.83594704 0.60784131 0.82769334 0.61618817 0.82591945 0.62779152 0.83130187 0.63822043
		 0.84178418 0.64349371 0.85336345 0.64159924 0.86161977 0.63326073 0.64078027 0.63898909
		 0.63334072 0.64807981 0.62194347 0.65107816 0.61102384 0.6467557 0.60471398 0.63686818
		 0.60541105 0.62516207 0.61285436 0.61609679 0.62420583 0.61313415 0.63513118 0.61740589
		 0.64146036 0.6272794;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -7.0033932 2.9986305 -7.6909828 
		-7.2171063 2.7771463 -7.1909828 -6.9659262 2.2588196 -6.9999995 -6.3457952 1.6416321 
		-7.1909828 -5.5935826 1.1613293 -7.6909828 -4.9966073 1.0013704 -8.3090172 -4.7828941 
		1.2228541 -8.8090172 -5.0340738 1.7411809 -9 -5.6542048 2.3583679 -8.8090172 -6.4064174 
		2.8386707 -8.3090172 -7.0033932 -1.00137 8.3090172 -7.2171063 -1.2228537 8.8090172 
		-6.9659262 -1.7411809 9 -6.3457952 -2.3583679 8.8090172 -5.5935826 -2.8386707 8.3090172 
		-4.9966073 -2.9986296 7.6909828 -4.7828941 -2.7771463 7.1909828 -5.0340738 -2.2588196 
		7 -5.6542048 -1.6416321 7.1909828 -6.4064174 -1.1613293 7.6909828 -6.981976 3.5899696 
		-8.6909828 -6.9595752 3.4591217 -8.1909828 -6 3 -9 -6.5706491 3.1529055 -7.9999995 
		-5.9637547 2.7882833 -8.1909828 -5.3707047 2.5045309 -8.6909828 -5.0180244 2.4100304 
		-9.3090172 -5.0404253 2.5408783 -9.8090172 -5.4293513 2.8470955 -10 -6.0362453 3.2117167 
		-9.8090172 -6.6292953 3.4954691 -9.3090172 -6.981976 -1.4100304 9.3090172 -6 -2 9 
		-6.9595752 -1.5408783 9.8090172 -6.5706491 -1.8470945 10 -5.9637547 -2.2117167 9.8090172 
		-5.3707047 -2.4954691 9.3090172 -5.0180244 -2.5899696 8.6909828 -5.0404253 -2.4591217 
		8.1909828 -5.4293513 -2.1529045 7.9999995 -6.0362453 -1.7882833 8.1909828 -6.6292953 
		-1.5045309 8.6909828;
	setAttr -s 42 ".vt[0:41]"  0.95105702 -2 -0.30901715 0.58778566 -2 -0.80901736
		 -1.9907974e-16 -2 -1.000000476837 -0.58778548 -2 -0.8090173 -0.95105666 -2 -0.309017
		 -0.95105666 -2 0.309017 -0.58778536 -2 0.809017 -2.9802322e-08 -2 1.000000119209
		 0.58778524 -2 0.80901694 0.95105654 -2 0.309017 0.95105702 2 -0.30901715 0.58778566 2 -0.80901736
		 1.9907974e-16 2 -1.000000476837 -0.58778548 2 -0.8090173 -0.95105666 2 -0.309017
		 -0.95105666 2 0.309017 -0.58778536 2 0.809017 -2.9802322e-08 2 1.000000119209 0.58778524 2 0.80901694
		 0.95105654 2 0.309017 0.95105702 -3 -0.30901715 0.58778566 -3 -0.80901736 5.9595673e-14 -3 6.9970112e-14
		 -2.9861961e-16 -3 -1.000000476837 -0.58778548 -3 -0.8090173 -0.95105666 -3 -0.309017
		 -0.95105666 -3 0.309017 -0.58778536 -3 0.809017 -2.9802322e-08 -3 1.000000119209
		 0.58778524 -3 0.80901694 0.95105654 -3 0.309017 0.95105702 2 -0.30901715 -2.9980358e-14 2 -3.5349582e-14
		 0.58778566 2 -0.80901736 1.9907974e-16 2 -1.000000476837 -0.58778548 2 -0.8090173
		 -0.95105666 2 -0.309017 -0.95105666 2 0.309017 -0.58778536 2 0.809017 -2.9802322e-08 2 1.000000119209
		 0.58778524 2 0.80901694 0.95105654 2 0.309017;
	setAttr -s 90 ".ed[0:89]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 1 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1
		 0 20 0 1 21 0 20 21 0 22 20 1 22 21 1 2 23 0 21 23 0 22 23 1 3 24 0 23 24 0 22 24 1
		 4 25 0 24 25 0 22 25 1 5 26 0 25 26 0 22 26 1 6 27 0 26 27 0 22 27 1 7 28 0 27 28 0
		 22 28 1 8 29 0 28 29 0 22 29 1 9 30 0 29 30 0 22 30 1 30 20 0 10 31 0 31 32 1 11 33 0
		 31 33 0 33 32 1 12 34 0 33 34 0 34 32 1 13 35 0 34 35 0 35 32 1 14 36 0 35 36 0 36 32 1
		 15 37 0 36 37 0 37 32 1 16 38 0 37 38 0 38 32 1 17 39 0 38 39 0 39 32 1 18 40 0 39 40 0
		 40 32 1 19 41 0 40 41 0 41 32 1 41 31 0;
	setAttr -s 50 -ch 180 ".fc[0:49]" -type "polyFaces" 
		f 4 -21 0 21 -11
		mu 0 4 21 10 11 22
		f 4 -22 1 22 -12
		mu 0 4 22 11 12 23
		f 4 -23 2 23 -13
		mu 0 4 23 12 13 24
		f 4 -24 3 24 -14
		mu 0 4 24 13 14 25
		f 4 -25 4 25 -15
		mu 0 4 25 14 15 26
		f 4 -26 5 26 -16
		mu 0 4 26 15 16 27
		f 4 -27 6 27 -17
		mu 0 4 27 16 17 28
		f 4 -28 7 28 -18
		mu 0 4 28 17 18 29
		f 4 -29 8 29 -19
		mu 0 4 29 18 19 30
		f 4 -30 9 20 -20
		mu 0 4 30 19 20 31
		f 3 -33 -34 34
		mu 0 3 44 45 42
		f 3 -37 -35 37
		mu 0 3 46 44 42
		f 3 -40 -38 40
		mu 0 3 47 46 42
		f 3 -43 -41 43
		mu 0 3 48 47 42
		f 3 -46 -44 46
		mu 0 3 49 48 42
		f 3 -49 -47 49
		mu 0 3 50 49 42
		f 3 -52 -50 52
		mu 0 3 51 50 42
		f 3 -55 -53 55
		mu 0 3 52 51 42
		f 3 -58 -56 58
		mu 0 3 53 52 42
		f 3 -60 -59 33
		mu 0 3 45 53 42
		f 3 -62 63 64
		mu 0 3 43 54 55
		f 3 -65 66 67
		mu 0 3 43 55 56
		f 3 -68 69 70
		mu 0 3 43 56 57
		f 3 -71 72 73
		mu 0 3 43 57 58
		f 3 -74 75 76
		mu 0 3 43 58 59
		f 3 -77 78 79
		mu 0 3 43 59 60
		f 3 -80 81 82
		mu 0 3 43 60 61
		f 3 -83 84 85
		mu 0 3 43 61 62
		f 3 -86 87 88
		mu 0 3 43 62 63
		f 3 -89 89 61
		mu 0 3 43 63 54
		f 4 -1 30 32 -32
		mu 0 4 1 0 45 44
		f 4 -2 31 36 -36
		mu 0 4 2 1 44 46
		f 4 -3 35 39 -39
		mu 0 4 3 2 46 47
		f 4 -4 38 42 -42
		mu 0 4 4 3 47 48
		f 4 -5 41 45 -45
		mu 0 4 5 4 48 49
		f 4 -6 44 48 -48
		mu 0 4 6 5 49 50
		f 4 -7 47 51 -51
		mu 0 4 7 6 50 51
		f 4 -8 50 54 -54
		mu 0 4 8 7 51 52
		f 4 -9 53 57 -57
		mu 0 4 9 8 52 53
		f 4 -10 56 59 -31
		mu 0 4 0 9 53 45
		f 4 10 62 -64 -61
		mu 0 4 41 40 55 54
		f 4 11 65 -67 -63
		mu 0 4 40 39 56 55
		f 4 12 68 -70 -66
		mu 0 4 39 38 57 56
		f 4 13 71 -73 -69
		mu 0 4 38 37 58 57
		f 4 14 74 -76 -72
		mu 0 4 37 36 59 58
		f 4 15 77 -79 -75
		mu 0 4 36 35 60 59
		f 4 16 80 -82 -78
		mu 0 4 35 34 61 60
		f 4 17 83 -85 -81
		mu 0 4 34 33 62 61
		f 4 18 86 -88 -84
		mu 0 4 33 32 63 62
		f 4 19 60 -90 -87
		mu 0 4 32 41 54 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Log4";
	rename -uid "47CECEDF-417A-1642-CF54-74A371E007E6";
	setAttr ".t" -type "double3" 9 0 0 ;
	setAttr ".rp" -type "double3" -9 0 0 ;
	setAttr ".sp" -type "double3" -9 0 0 ;
createNode mesh -n "LogShape4" -p "Log4";
	rename -uid "6B815BEE-46A7-0A22-2F6D-94900A75D2D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4313971996307373 0.3940497562289238 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.7771346 0.67007405
		 0.75952458 0.64333767 0.72954297 0.63205785 0.69867313 0.64060503 0.6787349 0.66564041
		 0.67731357 0.69759631 0.69493347 0.72428364 0.72486913 0.73552859 0.75570488 0.72704041
		 0.77567422 0.70204532 0.23469742 0.0050569624 0.25655293 0.0050569624 0.27840847
		 0.0050569624 0.300264 0.0050569624 0.32211956 0.0050569624 0.34397507 0.0050569624
		 0.3658306 0.0050569624 0.38768613 0.0050569624 0.40954167 0.0050569624 0.4313972
		 0.0050569624 0.4532527 0.0050569624 0.23469742 0.78304255 0.25655293 0.78304255 0.27840847
		 0.78304255 0.300264 0.78304255 0.32211956 0.78304255 0.34397507 0.78304255 0.3658306
		 0.78304255 0.38768613 0.78304255 0.40954167 0.78304255 0.4313972 0.78304255 0.4532527
		 0.78304255 0.79084641 0.55365044 0.77081931 0.5286839 0.73995078 0.52025765 0.71002674
		 0.53157866 0.69246691 0.55832201 0.69397491 0.59028095 0.71398443 0.61525029 0.74485999
		 0.62365848 0.77479661 0.61240196 0.7923727 0.58563298 0.72722173 0.68378675 0.74242902
		 0.57201266 0.74057662 0.67029047 0.74596328 0.68072826 0.73008841 0.6650117 0.71850842
		 0.66691095 0.71025467 0.6752578 0.70848083 0.68686116 0.71386325 0.69729 0.72434556
		 0.70256335 0.7359249 0.70066887 0.74418116 0.69233036 0.76011306 0.578879 0.75267351
		 0.58796978 0.7412762 0.59096813 0.73035663 0.58664572 0.72404677 0.57675815 0.72474384
		 0.56505203 0.73218709 0.5559867 0.74353868 0.55302411 0.75446397 0.55729586 0.76079315
		 0.56716943;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -10.003393 2.9986305 -10.690983 
		-10.217106 2.7771463 -10.190983 -9.9659262 2.2588196 -10 -9.3457956 1.6416321 -10.190983 
		-8.5935822 1.1613293 -10.690983 -7.9966073 1.0013704 -11.309017 -7.7828941 1.2228537 
		-11.809017 -8.0340738 1.7411804 -12 -8.6542053 2.3583679 -11.809017 -9.4064178 2.8386707 
		-11.309017 -10.003393 -1.0013695 11.309017 -10.217106 -1.2228537 11.809017 -9.9659262 
		-1.7411804 12 -9.3457956 -2.3583679 11.809017 -8.5935822 -2.8386707 11.309017 -7.9966073 
		-2.9986296 10.690983 -7.7828941 -2.7771463 10.190983 -8.0340738 -2.2588196 10 -8.6542053 
		-1.6416321 10.190983 -9.4064178 -1.1613293 10.690983 -9.9819765 3.5899696 -11.690983 
		-9.9595747 3.4591217 -11.190983 -9 3 -12 -9.5706491 3.1529055 -11 -8.9637547 2.7882833 
		-11.190983 -8.3707047 2.5045309 -11.690983 -8.0180244 2.4100304 -12.309017 -8.0404263 
		2.5408783 -12.809017 -8.4293509 2.8470955 -13 -9.0362453 3.2117167 -12.809017 -9.6292953 
		3.4954691 -12.309017 -9.9819765 -1.4100304 12.309017 -9 -2 12 -9.9595747 -1.5408783 
		12.809017 -9.5706491 -1.8470945 13 -8.9637547 -2.2117167 12.809017 -8.3707047 -2.4954691 
		12.309017 -8.0180244 -2.5899696 11.690983 -8.0404263 -2.4591217 11.190983 -8.4293509 
		-2.1529045 11 -9.0362453 -1.7882833 11.190983 -9.6292953 -1.5045309 11.690983;
	setAttr -s 42 ".vt[0:41]"  0.95105702 -2 -0.30901715 0.58778566 -2 -0.80901736
		 -1.9907974e-16 -2 -1.000000476837 -0.58778548 -2 -0.8090173 -0.95105666 -2 -0.309017
		 -0.95105666 -2 0.309017 -0.58778536 -2 0.809017 -2.9802322e-08 -2 1.000000119209
		 0.58778524 -2 0.80901694 0.95105654 -2 0.309017 0.95105702 2 -0.30901715 0.58778566 2 -0.80901736
		 1.9907974e-16 2 -1.000000476837 -0.58778548 2 -0.8090173 -0.95105666 2 -0.309017
		 -0.95105666 2 0.309017 -0.58778536 2 0.809017 -2.9802322e-08 2 1.000000119209 0.58778524 2 0.80901694
		 0.95105654 2 0.309017 0.95105702 -3 -0.30901715 0.58778566 -3 -0.80901736 5.9595673e-14 -3 6.9970112e-14
		 -2.9861961e-16 -3 -1.000000476837 -0.58778548 -3 -0.8090173 -0.95105666 -3 -0.309017
		 -0.95105666 -3 0.309017 -0.58778536 -3 0.809017 -2.9802322e-08 -3 1.000000119209
		 0.58778524 -3 0.80901694 0.95105654 -3 0.309017 0.95105702 2 -0.30901715 -2.9980358e-14 2 -3.5349582e-14
		 0.58778566 2 -0.80901736 1.9907974e-16 2 -1.000000476837 -0.58778548 2 -0.8090173
		 -0.95105666 2 -0.309017 -0.95105666 2 0.309017 -0.58778536 2 0.809017 -2.9802322e-08 2 1.000000119209
		 0.58778524 2 0.80901694 0.95105654 2 0.309017;
	setAttr -s 90 ".ed[0:89]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 1 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1
		 0 20 0 1 21 0 20 21 0 22 20 1 22 21 1 2 23 0 21 23 0 22 23 1 3 24 0 23 24 0 22 24 1
		 4 25 0 24 25 0 22 25 1 5 26 0 25 26 0 22 26 1 6 27 0 26 27 0 22 27 1 7 28 0 27 28 0
		 22 28 1 8 29 0 28 29 0 22 29 1 9 30 0 29 30 0 22 30 1 30 20 0 10 31 0 31 32 1 11 33 0
		 31 33 0 33 32 1 12 34 0 33 34 0 34 32 1 13 35 0 34 35 0 35 32 1 14 36 0 35 36 0 36 32 1
		 15 37 0 36 37 0 37 32 1 16 38 0 37 38 0 38 32 1 17 39 0 38 39 0 39 32 1 18 40 0 39 40 0
		 40 32 1 19 41 0 40 41 0 41 32 1 41 31 0;
	setAttr -s 50 -ch 180 ".fc[0:49]" -type "polyFaces" 
		f 4 -21 0 21 -11
		mu 0 4 21 10 11 22
		f 4 -22 1 22 -12
		mu 0 4 22 11 12 23
		f 4 -23 2 23 -13
		mu 0 4 23 12 13 24
		f 4 -24 3 24 -14
		mu 0 4 24 13 14 25
		f 4 -25 4 25 -15
		mu 0 4 25 14 15 26
		f 4 -26 5 26 -16
		mu 0 4 26 15 16 27
		f 4 -27 6 27 -17
		mu 0 4 27 16 17 28
		f 4 -28 7 28 -18
		mu 0 4 28 17 18 29
		f 4 -29 8 29 -19
		mu 0 4 29 18 19 30
		f 4 -30 9 20 -20
		mu 0 4 30 19 20 31
		f 3 -33 -34 34
		mu 0 3 44 45 42
		f 3 -37 -35 37
		mu 0 3 46 44 42
		f 3 -40 -38 40
		mu 0 3 47 46 42
		f 3 -43 -41 43
		mu 0 3 48 47 42
		f 3 -46 -44 46
		mu 0 3 49 48 42
		f 3 -49 -47 49
		mu 0 3 50 49 42
		f 3 -52 -50 52
		mu 0 3 51 50 42
		f 3 -55 -53 55
		mu 0 3 52 51 42
		f 3 -58 -56 58
		mu 0 3 53 52 42
		f 3 -60 -59 33
		mu 0 3 45 53 42
		f 3 -62 63 64
		mu 0 3 43 54 55
		f 3 -65 66 67
		mu 0 3 43 55 56
		f 3 -68 69 70
		mu 0 3 43 56 57
		f 3 -71 72 73
		mu 0 3 43 57 58
		f 3 -74 75 76
		mu 0 3 43 58 59
		f 3 -77 78 79
		mu 0 3 43 59 60
		f 3 -80 81 82
		mu 0 3 43 60 61
		f 3 -83 84 85
		mu 0 3 43 61 62
		f 3 -86 87 88
		mu 0 3 43 62 63
		f 3 -89 89 61
		mu 0 3 43 63 54
		f 4 -1 30 32 -32
		mu 0 4 1 0 45 44
		f 4 -2 31 36 -36
		mu 0 4 2 1 44 46
		f 4 -3 35 39 -39
		mu 0 4 3 2 46 47
		f 4 -4 38 42 -42
		mu 0 4 4 3 47 48
		f 4 -5 41 45 -45
		mu 0 4 5 4 48 49
		f 4 -6 44 48 -48
		mu 0 4 6 5 49 50
		f 4 -7 47 51 -51
		mu 0 4 7 6 50 51
		f 4 -8 50 54 -54
		mu 0 4 8 7 51 52
		f 4 -9 53 57 -57
		mu 0 4 9 8 52 53
		f 4 -10 56 59 -31
		mu 0 4 0 9 53 45
		f 4 10 62 -64 -61
		mu 0 4 41 40 55 54
		f 4 11 65 -67 -63
		mu 0 4 40 39 56 55
		f 4 12 68 -70 -66
		mu 0 4 39 38 57 56
		f 4 13 71 -73 -69
		mu 0 4 38 37 58 57
		f 4 14 74 -76 -72
		mu 0 4 37 36 59 58
		f 4 15 77 -79 -75
		mu 0 4 36 35 60 59
		f 4 16 80 -82 -78
		mu 0 4 35 34 61 60
		f 4 17 83 -85 -81
		mu 0 4 34 33 62 61
		f 4 18 86 -88 -84
		mu 0 4 33 32 63 62
		f 4 19 60 -90 -87
		mu 0 4 32 41 54 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Log5";
	rename -uid "A35054B5-4FD3-934A-DA13-84AEFB0E846A";
	setAttr ".t" -type "double3" 12 0 0 ;
	setAttr ".rp" -type "double3" -12 0 0 ;
	setAttr ".sp" -type "double3" -12 0 0 ;
createNode mesh -n "LogShape5" -p "Log5";
	rename -uid "C1D0AFC7-4912-8791-507C-64A83E684914";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.83137699961662292 0.73527392745018005 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.72088158 0.79900151
		 0.72088462 0.76698679 0.70205313 0.74107319 0.67157245 0.73122811 0.6411497 0.7411657
		 0.62238258 0.76706934 0.62241489 0.7990486 0.64122707 0.82490772 0.67164689 0.83478332
		 0.70207345 0.82489651 0.0050408244 0.0049176896 0.026896372 0.0049176896 0.048751947
		 0.0049176896 0.070607506 0.0049176896 0.092463039 0.0049176896 0.1143186 0.0049176896
		 0.13617416 0.0049176896 0.15802972 0.0049176896 0.17988527 0.0049176896 0.20174082
		 0.0049176896 0.22359635 0.0049176896 0.0050408244 0.99508232 0.026896372 0.99508232
		 0.048751947 0.99508232 0.070607506 0.99508232 0.092463039 0.99508232 0.1143186 0.99508232
		 0.13617416 0.99508232 0.15802972 0.99508232 0.17988527 0.99508232 0.20174082 0.99508232
		 0.22359635 0.99508232 0.87327731 0.76569551 0.88315523 0.73525149 0.8732565 0.70482326
		 0.84736913 0.68602276 0.81537604 0.68602246 0.78948873 0.70482391 0.77959877 0.7352547
		 0.78951645 0.765679 0.81535691 0.78452539 0.84738022 0.78452522 0.67165679 0.78299373
		 0.8313539 0.73530078 0.69023389 0.77907032 0.68898994 0.79075009 0.68437958 0.76889217
		 0.67366457 0.76410764 0.66218013 0.76653719 0.65431541 0.77525097 0.65307277 0.78692091
		 0.65892524 0.79709119 0.66963702 0.80187947 0.68111897 0.79945827 0.83532006 0.75385183
		 0.82363772 0.75262254 0.81487596 0.74474102 0.81249589 0.73324078 0.81729782 0.72253937
		 0.82746577 0.7166971 0.83912885 0.71794355 0.84783566 0.72580642 0.85026133 0.73728365
		 0.84548169 0.74799347;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  -12.052335739 0.99863005 -14 -12.62932014 0.77714646 -14
		 -12.96592617 0.25881916 -14 -12.9335804 -0.3583681 -14 -12.54463959 -0.83867067 -14
		 -11.94766426 -0.99862963 -14 -11.37067986 -0.7771461 -14 -11.03407383 -0.2588191 -14
		 -11.066419601 0.35836798 -14 -11.45536137 0.83867061 -14 -12.052335739 0.99863005 14
		 -12.62932014 0.77714646 14 -12.96592617 0.25881916 14 -12.9335804 -0.3583681 14 -12.54463959 -0.83867067 14
		 -11.94766426 -0.99862963 14 -11.37067986 -0.7771461 14 -11.03407383 -0.2588191 14
		 -11.066419601 0.35836798 14 -11.45536137 0.83867061 14 -12.030919075 0.58996981 -15
		 -12.37178993 0.45912182 -15 -12 7.8572597e-08 -15 -12.57064915 0.15290503 -15 -12.55154037 -0.21171623 -15
		 -12.32176113 -0.49546897 -15 -11.96908092 -0.5899694 -15 -11.62821102 -0.45912147 -15
		 -11.42935181 -0.15290481 -15 -11.44846058 0.21171638 -15 -11.67823887 0.495469 -15
		 -12.030919075 0.58996981 15 -12 7.8571283e-08 15 -12.37178993 0.45912182 15 -12.57064915 0.15290503 15
		 -12.55154037 -0.21171623 15 -12.32176113 -0.49546897 15 -11.96908092 -0.5899694 15
		 -11.62821102 -0.45912147 15 -11.42935181 -0.15290481 15 -11.44846058 0.21171638 15
		 -11.67823887 0.495469 15;
	setAttr -s 90 ".ed[0:89]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 1 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1
		 0 20 0 1 21 0 20 21 0 22 20 1 22 21 1 2 23 0 21 23 0 22 23 1 3 24 0 23 24 0 22 24 1
		 4 25 0 24 25 0 22 25 1 5 26 0 25 26 0 22 26 1 6 27 0 26 27 0 22 27 1 7 28 0 27 28 0
		 22 28 1 8 29 0 28 29 0 22 29 1 9 30 0 29 30 0 22 30 1 30 20 0 10 31 0 31 32 1 11 33 0
		 31 33 0 33 32 1 12 34 0 33 34 0 34 32 1 13 35 0 34 35 0 35 32 1 14 36 0 35 36 0 36 32 1
		 15 37 0 36 37 0 37 32 1 16 38 0 37 38 0 38 32 1 17 39 0 38 39 0 39 32 1 18 40 0 39 40 0
		 40 32 1 19 41 0 40 41 0 41 32 1 41 31 0;
	setAttr -s 50 -ch 180 ".fc[0:49]" -type "polyFaces" 
		f 4 -21 0 21 -11
		mu 0 4 21 10 11 22
		f 4 -22 1 22 -12
		mu 0 4 22 11 12 23
		f 4 -23 2 23 -13
		mu 0 4 23 12 13 24
		f 4 -24 3 24 -14
		mu 0 4 24 13 14 25
		f 4 -25 4 25 -15
		mu 0 4 25 14 15 26
		f 4 -26 5 26 -16
		mu 0 4 26 15 16 27
		f 4 -27 6 27 -17
		mu 0 4 27 16 17 28
		f 4 -28 7 28 -18
		mu 0 4 28 17 18 29
		f 4 -29 8 29 -19
		mu 0 4 29 18 19 30
		f 4 -30 9 20 -20
		mu 0 4 30 19 20 31
		f 3 -33 -34 34
		mu 0 3 44 45 42
		f 3 -37 -35 37
		mu 0 3 46 44 42
		f 3 -40 -38 40
		mu 0 3 47 46 42
		f 3 -43 -41 43
		mu 0 3 48 47 42
		f 3 -46 -44 46
		mu 0 3 49 48 42
		f 3 -49 -47 49
		mu 0 3 50 49 42
		f 3 -52 -50 52
		mu 0 3 51 50 42
		f 3 -55 -53 55
		mu 0 3 52 51 42
		f 3 -58 -56 58
		mu 0 3 53 52 42
		f 3 -60 -59 33
		mu 0 3 45 53 42
		f 3 -62 63 64
		mu 0 3 43 54 55
		f 3 -65 66 67
		mu 0 3 43 55 56
		f 3 -68 69 70
		mu 0 3 43 56 57
		f 3 -71 72 73
		mu 0 3 43 57 58
		f 3 -74 75 76
		mu 0 3 43 58 59
		f 3 -77 78 79
		mu 0 3 43 59 60
		f 3 -80 81 82
		mu 0 3 43 60 61
		f 3 -83 84 85
		mu 0 3 43 61 62
		f 3 -86 87 88
		mu 0 3 43 62 63
		f 3 -89 89 61
		mu 0 3 43 63 54
		f 4 -1 30 32 -32
		mu 0 4 1 0 45 44
		f 4 -2 31 36 -36
		mu 0 4 2 1 44 46
		f 4 -3 35 39 -39
		mu 0 4 3 2 46 47
		f 4 -4 38 42 -42
		mu 0 4 4 3 47 48
		f 4 -5 41 45 -45
		mu 0 4 5 4 48 49
		f 4 -6 44 48 -48
		mu 0 4 6 5 49 50
		f 4 -7 47 51 -51
		mu 0 4 7 6 50 51
		f 4 -8 50 54 -54
		mu 0 4 8 7 51 52
		f 4 -9 53 57 -57
		mu 0 4 9 8 52 53
		f 4 -10 56 59 -31
		mu 0 4 0 9 53 45
		f 4 10 62 -64 -61
		mu 0 4 41 40 55 54
		f 4 11 65 -67 -63
		mu 0 4 40 39 56 55
		f 4 12 68 -70 -66
		mu 0 4 39 38 57 56
		f 4 13 71 -73 -69
		mu 0 4 38 37 58 57
		f 4 14 74 -76 -72
		mu 0 4 37 36 59 58
		f 4 15 77 -79 -75
		mu 0 4 36 35 60 59
		f 4 16 80 -82 -78
		mu 0 4 35 34 61 60
		f 4 17 83 -85 -81
		mu 0 4 34 33 62 61
		f 4 18 86 -88 -84
		mu 0 4 33 32 63 62
		f 4 19 60 -90 -87
		mu 0 4 32 41 54 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "84809426-4EA2-6D9C-640D-85B064934719";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "268E5B17-4519-E97D-C2F2-3FBF7BA280DD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "74CE63C4-4C39-3D72-5319-6B82EA157C77";
createNode displayLayerManager -n "layerManager";
	rename -uid "9993891C-4938-DAF0-1355-CEB5DA40E461";
createNode displayLayer -n "defaultLayer";
	rename -uid "80712998-4418-6BDB-6419-F7B65C123A18";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "590F9C5D-4E52-5A05-7753-D7B118136796";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B16A225C-474C-FE21-7DE7-46B9867CFBA0";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15B46AA6-465D-7A8F-8C3E-1F856F1EBAC9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 790\n            -height 532\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 532\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 790\n            -height 532\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1586\n            -height 1089\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1586\\n    -height 1089\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1586\\n    -height 1089\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "18ED20B4-41C6-AEFF-D529-7C97E9D5CF2B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LogShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LogShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LogShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LogShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LogShape5.iog" ":initialShadingGroup.dsm" -na;
// End of Logs.ma
