//Maya ASCII 2018ff09 scene
//Name: IzbaDoor.ma
//Last modified: Wed, Apr 08, 2020 11:36:22 PM
//Codeset: 1252
requires maya "2018ff09";
requires "mtoa" "3.1.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D02EBFBE-4C64-3DBB-DEDC-93BD0013B881";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2925108227286426 4.7678060451250532 -14.403728515990339 ;
	setAttr ".r" -type "double3" -6.338353060798454 -4872.5999999994146 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2AB1B8A8-4544-D2FB-321C-339C3D7D35A6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.799958416237306;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 9.5797014236450195 20.107499480247498 6.4653682708740234 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4F736288-4C1C-5DA3-75E3-7B8F7EEB04B4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.625145631540473 1000.1 1.9194027213770948 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "95744980-4699-DC1A-66DA-D5A3D945A283";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 139.59701113410645;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D14D5E3B-4586-7D18-BF3A-EB90A31614A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.5797014236450195 5.1284345011211627 1000.6924337358957 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5CDF4BD5-4134-A2F9-72F6-1C8D74407BB2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 994.22706546502172;
	setAttr ".ow" 168.44240508741004;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 9.5797014236450195 5.1284345011211592 6.4653682708740234 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C163E023-4EA1-563E-F4AA-EB81D5CEF662";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 -32.711759970824318 -15.905448936070053 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FBA1D933-4AF2-A35F-154A-2198E1356935";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 183.25611341167007;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "IzbaDoor";
	rename -uid "2BCFEF3B-4F99-39AD-07BE-8BB1783A0F10";
	setAttr ".t" -type "double3" 2.0744435787200928 -0.082068920135498047 -10.39900016784668 ;
	setAttr ".rp" -type "double3" -2.0744435787200928 0.082068920135498047 10.39900016784668 ;
	setAttr ".sp" -type "double3" -2.0744435787200928 0.082068920135498047 10.39900016784668 ;
createNode mesh -n "IzbaDoorShape" -p "IzbaDoor";
	rename -uid "EBC962C0-4555-2195-E7DA-19B84028C4D1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49992430210113525 0.5 ;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".uvst[1].uvsn" -type "string" "IzbaDoorLightmap";
	setAttr ".cuvs" -type "string" "IzbaDoorLightmap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "IzbaDoor";
	rename -uid "75ABBAB0-4761-65CE-4F77-FCA42890FB75";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:177]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.9508068859577179 0.16378331184387207 ;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 292 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.49664247 -2.72978067 0.92996037
		 -2.72978067 0.92996037 2.9034791 0.49664247 2.9034791 0.71460634 1.11451387 0.29908556
		 1.11451387 0.29908556 0.44564873 0.71460634 0.44564873 0.73199081 -2.38420963 1.16533828
		 -2.38420963 1.16533828 3.24926138 0.73199081 3.24926138 0.69495702 0.32933903 0.27950823
		 0.32933903 0.27950823 -0.33939481 0.69495702 -0.33939481 -0.14831203 3.52598548 -0.14830291
		 -3.25261164 0.69102621 -3.25261164 0.69102621 3.52598548 1.21059144 3.58017826 1.21059144
		 -3.19842291 2.049921989 -3.19842291 2.049921989 3.58017826 0.71460634 1.66027999
		 0.29908556 1.66027999 -0.83316392 -3.25261164 -0.83316392 3.52598548 0.27950823 -0.88505656
		 0.69495702 -0.88505656 2.73479366 -3.19842052 2.73479366 3.58017826 0.69495702 1.20854127
		 0.27950823 1.20854127 1.79451454 -3.25260735 1.79450536 3.52598548 0.29908556 -0.43371773
		 0.71460634 -0.43371773 0.10711026 3.58017826 0.10711026 -3.19842052 0.69495702 1.96839631
		 0.27950823 1.96839631 2.74820995 -3.25261164 2.74820995 3.52598548 0.29908556 -1.19372511
		 0.71460634 -1.19372511 -0.84659618 -3.19842052 -0.84659618 3.58017826 1.048695326
		 0.62792814 1.04497087 0.56631058 1.094475389 0.56617737 1.09494698 0.61337882 0.94200146
		 0.17771474 0.96261913 0.201134 0.90710378 0.22152723 0.91039503 0.19510917 0.94612718
		 0.58847231 0.94902778 0.63261557 0.91614747 0.62241209 0.9064377 0.58862317 1.055197239
		 0.57844424 1.062565923 0.61249763 1.04181242 0.62608975 1.032431483 0.57832187 0.089202218
		 0.48230514 0.096657127 0.44789997 0.11964653 0.44779015 0.11015971 0.49602738 1.039584041
		 0.58847916 1.036697149 0.63262248 0.99285907 0.63271844 0.99286592 0.58847231 1.04133606
		 0.17840832 1.020704865 0.20229 0.99170959 0.18741836 0.99188638 0.15843669 0.9417727
		 0.63209337 0.94068611 0.57037336 0.99274647 0.56586295 0.99533653 0.63264352 1.06958437
		 0.62242579 1.079294205 0.58863688 1.076430917 0.22097643 1.072969794 0.19493237 0.89133197
		 0.57408756 0.89453703 0.6211831 0.15703778 0.49862218 0.15869214 0.44769403 0.20832975
		 0.44767687 0.20318133 0.50166321 1.087440252 0.31682265 1.038854122 0.32277265 1.037208438
		 0.26641414 1.079633832 0.27005893 0.41833705 1.022846341 0.46231234 1.019902825 0.46137083
		 1.072803736 0.42146066 1.076274037 0.37431756 1.025021553 0.38140091 1.077463627
		 0.90471017 0.27154133 0.94712186 0.26681533 0.94637388 0.32435027 0.89773339 0.31920263
		 0.99376583 0.57822669 0.99539733 0.6286695 0.94970959 0.63167071 0.94461805 0.5782063
		 0.2571848 0.44768029 0.25391042 0.49498054 1.095137835 0.36817634 1.047190905 0.38172197
		 0.99270916 0.33381587 0.99340957 0.39489362 0.93932909 0.3832112 0.89116454 0.37073997
		 0.89946735 0.62505305 0.89623839 0.5782063 0.41407478 0.94964027 0.4608576 0.95025545
		 0.36768287 0.95565975 0.50555688 1.030996919 0.49160087 1.087786198 0.46978658 1.10536194
		 0.42368355 1.11446774 0.37683275 1.11077642 0.35311505 1.095855236 0.33266032 1.041064501
		 0.99521744 0.58156455 1.026726246 0.5810656 1.022142887 0.61368304 0.9952243 0.61748952
		 0.51357836 0.95999002 0.96370178 0.58107287 0.96829885 0.61368817 0.31645426 0.97144777
		 0.99508065 -0.38482204 1.026931405 -0.40452874 1.023996711 -0.28724295 0.9950943
		 -0.28154114 0.45534456 0.84790701 0.4981778 0.84381127 0.40824223 0.84900486 0.96322978
		 -0.40452188 0.96619868 -0.28723782 0.36133367 0.8533079 0.31830329 0.85418487 1.016909719
		 -0.15071052 0.9951148 -0.1494005 0.45822003 0.71130079 0.47623774 0.70673943 0.40095833
		 0.71463513 0.9733268 -0.1507054 0.34273475 0.71766698 0.32432616 0.71516538 1.0082286596
		 -0.0070354566 0.99513537 -0.0057250112 0.43410805 0.57015365 0.450066 0.56374663
		 0.39227748 0.57306314 0.98204887 -0.0070328861 0.35131365 0.5753268 0.33472008 0.57078922
		 1.03068018 0.12875217 0.99515587 0.13352107 0.40406835 0.43723524 0.43539965 0.43433937
		 0.38461632 0.44088572 0.95961785 0.12876286 0.36486176 0.43964171 0.33341488 0.44061041
		 1.031336904 0.24665833 0.99516958 0.24759594 0.39728409 0.33894172 0.41833365 0.329853
		 0.37829429 0.33819056 0.95899534 0.24666816 0.35953903 0.3412632 0.3375344 0.33482903
		 1.031200171 0.33971778 0.99518323 0.34477955 0.39034009 0.25221136 0.40875888 0.24787092
		 0.37312794 0.25427449 0.95915264 0.33972761 0.35578662 0.25433907 0.33697698 0.25228953
		 1.033129215 0.41908407 0.99519008 0.42131162 0.38725388 0.1909593 0.40889144 0.18206772
		 0.36932114 0.19245824 0.95725089 0.41909432 0.35133404 0.19316861 0.32877195 0.18699616
		 1.037678361 0.47646183 0.99520373 0.47459471 0.37920523 0.15031835 0.39441201 0.14532194
		 0.36674476 0.15062428 0.95272231 0.47647381 0.35433868 0.15184787 0.33863562 0.14875486
		 1.030693889 0.52766746 0.99521059 0.53018618 0.37931398 0.11033681 0.39490825 0.11180514
		 0.36417517 0.10900444 0.95972043 0.52767813 0.34932187 0.11218244 0.33403349 0.11555415
		 0.38223705 0.070684969 0.40794992 0.074216425 0.36168036 0.068377078 0.34156552 0.073186576
		 0.31648144 0.079848468 0.86215556 0.11609399 0.84243959 0.092368796 0.87675846 0.073065206
		 0.8874231 0.10207042 0.9155637 0.066378914 0.91591501 0.097291708 0.95437515 0.073068947
		 0.94435585 0.10231149 0.98871899 0.092378139 0.9694702 0.11654608 1.014638186 0.122167
		 0.98832524 0.13829921 1.029075384 0.15939435 0.99864608 0.16481267 1.030660033 0.20133922
		 0.99873579 0.19209732 0.83140737 0.19148934 0.80111641 0.20142892 0.80239344 0.15921371
		 0.8319518 0.16427818 0.81662381 0.12212106 0.84296656 0.13770804 0.89634043 0.12278448
		 0.87375695 0.10638332 0.88771254 0.096240759 0.90496171 0.09623827 0.91891813 0.10637505
		 0.92425328 0.12277952 0.91892308 0.13918689 0.90496999 0.14932883 0.88772082 0.14933214
		 0.87376356 0.13919361 0.86842924 0.12278862 0.82883215 0.076824017;
	setAttr ".uvst[0].uvsp[250:291]" 0.86912 0.053850867 0.91479623 0.045714214
		 0.96056718 0.053339593 1.0011577606 0.075867184 1.031876087 0.11077161 1.049158812
		 0.15404208 1.052457929 0.19943677 0.78019565 0.19987282 0.78256035 0.15518704 0.79870814
		 0.11201001 0.96855831 0.18488395 0.94454694 0.16744129 0.98339343 0.13921428 0.99823534
		 0.18488142 1.022242427 0.16743708 1.031411052 0.13921259 1.022239089 0.1109879 0.99822855
		 0.093545876 0.96855152 0.093548626 0.94454354 0.1109934 0.93537498 0.13921766 -0.019110076
		 0.95955598 -0.087739483 0.93612671 -0.031060122 0.85811412 0.010687206 0.91740751
		 0.060647581 0.82831687 0.059570648 0.90082955 0.15235275 0.85811412 0.10886284 0.91614711
		 0.20903414 0.93612415 0.13973832 0.95750844 0.20903414 1.032552123 0.14040397 1.0091228485
		 0.15235528 1.11056221 0.11060669 1.051268816 0.060647581 1.14036202 0.061721984 1.067851782
		 -0.031061389 1.11056471 0.012429789 1.052534223 -0.087740883 1.032554626 -0.01844506
		 1.011170387 0.060645048 0.98433942;
	setAttr ".uvst[1].uvsn" -type "string" "IzbaDoorLightmap";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  -8.9428091 0.08206892 10.053708076 -8.9428091 0.08206892 10.74429321
		 -8.9428091 14.22042561 10.053708076 -8.9428091 14.22042561 10.74429321 -2.074443579 14.22042561 10.053708076
		 -2.074443579 14.22042561 10.74429321 -2.074443579 0.08206892 10.053708076 -2.074443579 0.08206892 10.74429321
		 -7.42557144 14.22042465 10.053708076 -7.42557144 14.22042465 10.74429321 -7.4255724 0.08206892 10.74429321
		 -7.4255724 0.08206892 10.053708076 -5.63175392 0.08206892 10.053708076 -5.63175392 0.08206892 10.74429321
		 -5.63175297 14.22042465 10.74429321 -5.63175297 14.22042465 10.053708076 -3.75940585 0.08206892 10.053708076
		 -3.75940585 0.08206892 10.74429321 -3.75940585 14.22042561 10.74429321 -3.75940585 14.22042561 10.053708076
		 -8.38481617 7.47367144 10.080196381 -8.075605392 7.47367144 10.080196381 -8.42463017 7.79025173 10.082121849
		 -8.035791397 7.79025173 10.082121849 -8.42386818 7.78432035 9.98731804 -8.036554337 7.78432035 9.9873209
		 -8.36926842 7.46278334 10.012284279 -8.091152191 7.46278429 10.012284279 -8.2302103 7.4014225 10.079756737
		 -8.2302103 7.4019618 9.99103069 -8.2302103 7.83609581 9.94895267 -8.2302103 7.85205698 10.082495689
		 -8.32041073 7.42685795 10.079911232 -8.31481647 7.42581987 9.99137688 -8.33461189 7.8109498 9.95824528
		 -8.32741928 7.81201124 10.082253456 -8.14000988 7.42685795 10.079911232 -8.14560413 7.42582083 9.99137688
		 -8.12580681 7.8109498 9.95824528 -8.13300133 7.81201124 10.082253456 -8.39233017 7.59583712 10.080939293
		 -8.39286613 7.59291553 9.97889709 -8.32058239 7.57824278 9.93526459 -8.13983822 7.57824278 9.93526745
		 -8.067555428 7.59291697 9.97889996 -8.068091393 7.59583712 10.080939293 -8.41325855 7.69304514 10.081530571
		 -8.41108418 7.68358183 9.97331715 -8.32155228 7.69393635 9.93195438 -8.2302103 7.71364117 9.9369812
		 -8.13886738 7.69393444 9.9319582 -8.049337387 7.68358183 9.97331905 -8.04716301 7.69304514 10.081530571
		 -8.39794445 7.51781464 10.080465317 -8.38951015 7.49907541 9.98414421 -8.29175186 7.44127893 9.92929554
		 -8.2302103 7.40186167 9.92782688 -8.16866875 7.44127893 9.92929554 -8.070910454 7.49907541 9.98414516
		 -8.062477112 7.51781464 10.080465317 -8.31965351 7.57209778 9.84453773 -8.2302103 7.57351637 9.84225178
		 -8.30968952 7.6762228 9.86773968 -8.2302103 7.67853308 9.86837196 -8.14076424 7.57209778 9.84453773
		 -8.15072823 7.67622375 9.86773968 -8.32099152 7.43168879 9.82630825 -8.2302103 7.42938519 9.80702496
		 -8.13942909 7.43168783 9.8263092 -8.28659916 7.21889162 9.87480354 -8.2302103 7.20782757 9.87325478
		 -8.31613731 7.22596025 9.79344654 -8.2302103 7.23077583 9.74992085 -8.17381859 7.21889162 9.87480354
		 -8.14428329 7.22596025 9.79344749 -8.27274895 6.95474577 9.83888245 -8.23021221 6.95217609 9.8393898
		 -8.30556774 6.95494986 9.82014084 -8.2302103 6.94604492 9.72933388 -8.18766689 6.95474577 9.83888245
		 -8.15485096 6.95495081 9.82014179 -8.2557354 6.68108845 9.90063667 -8.2302103 6.67912102 9.90256977
		 -8.28140926 6.68048763 9.87662411 -8.2302103 6.65632057 9.81376171 -8.20468235 6.68108845 9.90063667
		 -8.17901039 6.68048763 9.87662601 -8.29691792 6.43920612 10.0066242218 -8.2302103 6.43667936 10.02883625
		 -8.26846409 6.4210825 9.95253086 -8.2302103 6.42249584 9.94562912 -8.16350174 6.43920565 10.0066232681
		 -8.19195652 6.4210825 9.95253086 -8.29303074 6.21378469 10.028020859 -8.2302103 6.21226311 10.060864449
		 -8.26851463 6.22794676 9.99067211 -8.2302103 6.22409439 9.99028778 -8.16739082 6.21378469 10.028020859
		 -8.19190407 6.22794676 9.99067211 -8.28841305 6.039306164 9.99809265 -8.2302103 6.015921116 10.033811569
		 -8.26529217 6.056572914 9.97155666 -8.2302084 6.059078693 9.97081566 -8.17200851 6.039306164 9.99809074
		 -8.19512844 6.056572914 9.97155666 -8.29146194 5.91348076 9.92178059 -8.2302103 5.88143444 9.94682789
		 -8.26817131 5.95546484 9.90429878 -8.23020935 5.95820808 9.90478897 -8.16895485 5.9134798 9.92178154
		 -8.19223976 5.95547199 9.90429211 -8.27473736 5.88369322 9.82731438 -8.2302103 5.79226923 9.80805492
		 -8.2528038 5.90737057 9.84290695 -8.2302084 5.90900087 9.84180546 -8.1856842 5.88369417 9.82731438
		 -8.2076149 5.90737057 9.84290695 -8.27747822 5.94771481 9.76545048 -8.2302084 5.94307756 9.69609356
		 -8.25727558 5.95896721 9.78673553 -8.2302103 5.96769953 9.78960896 -8.18294239 5.94771481 9.76545048
		 -8.20314503 5.95896769 9.78673458 -8.2918539 6.038248539 9.765872 -8.2302084 6.064340115 9.75611019
		 -8.28050709 6.024457455 9.82361221 -8.2302103 6.035714149 9.82794285 -8.1685667 6.038246155 9.765872
		 -8.17991161 6.024457455 9.82361221 -8.47770119 8.4208231 9.88786507 -8.48679066 8.35524273 9.88786507
		 -8.52817249 8.26453304 9.88786507 -8.58603859 8.18334103 9.88786507 -8.63828659 8.14267921 9.88786507
		 -8.66495991 8.15807915 9.88786507 -8.65587044 8.22365761 9.88786507 -8.6144886 8.31436825 9.88786507
		 -8.55662346 8.39555931 9.88786507 -8.5043745 8.43622208 9.88786507 -8.51554966 8.36771774 9.84984398
		 -8.52096462 8.32864761 9.84984398 -8.54561806 8.27460575 9.84984398 -8.58009243 8.22623348 9.84984398
		 -8.61122036 8.2020092 9.84984398 -8.62711143 8.21118546 9.84984398 -8.62169647 8.25025368 9.84984398
		 -8.59704304 8.30429554 9.84984398 -8.56256676 8.35266685 9.84984398 -8.53143978 8.37689209 9.84984398
		 -8.57133007 8.28945065 9.83837223 -8.47770119 8.4208231 9.95565224 -8.48679066 8.35524273 9.95565224
		 -8.52817249 8.26453304 9.95565224 -8.58603859 8.18334103 9.95565224 -8.63828659 8.14267921 9.95565224
		 -8.66495991 8.15807915 9.95565224 -8.65587044 8.22365761 9.95565224 -8.6144886 8.31436825 9.95565224
		 -8.55662346 8.39555931 9.95565224 -8.5043745 8.43622208 9.95565224 -8.57133102 8.28945065 9.98467827
		 -8.325737 8.20567322 10.097784042 -8.42422199 8.070120811 10.097784042 -8.58357334 8.018344879 10.097784042
		 -8.74292564 8.070120811 10.097784042 -8.84140968 8.20567322 10.097784042;
	setAttr ".vt[166:181]" -8.84140968 8.37322617 10.097784042 -8.74292564 8.50877857 10.097784042
		 -8.58357334 8.5605545 10.097784042 -8.42422199 8.50877857 10.097784042 -8.325737 8.37322617 10.097784042
		 -8.42996311 8.23953915 9.9807415 -8.48863697 8.15878105 9.9807415 -8.58357334 8.12793446 9.9807415
		 -8.67851067 8.15878105 9.9807415 -8.73718357 8.23953915 9.9807415 -8.73718357 8.33936024 9.9807415
		 -8.67851067 8.42011929 9.9807415 -8.58357334 8.45096588 9.9807415 -8.48863697 8.42011929 9.9807415
		 -8.42996311 8.33936024 9.9807415 -8.58357334 8.28944969 9.9807415;
	setAttr -s 354 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 8 0 3 9 0 4 6 0
		 5 7 0 6 16 0 7 17 0 8 15 0 9 14 0 10 1 0 11 0 0 8 9 1 9 10 1 10 11 1 11 8 1 12 11 0
		 13 10 0 14 18 0 15 19 0 12 13 1 13 14 1 14 15 1 15 12 1 16 12 0 17 13 0 18 5 0 19 4 0
		 16 17 1 17 18 1 18 19 1 19 16 1 20 32 0 22 35 0 24 34 0 26 33 0 20 53 0 21 59 0 22 24 0
		 23 25 0 24 47 0 25 51 0 26 20 0 27 21 0 28 36 0 29 37 1 30 38 0 31 39 0 28 29 1 29 56 1
		 30 31 1 32 28 0 33 29 1 34 30 0 35 31 0 32 33 1 33 55 1 34 35 1 36 21 0 37 27 0 38 25 0
		 39 23 0 36 37 1 37 57 1 38 39 1 40 46 0 41 54 0 42 48 0 43 50 0 44 58 0 45 52 0 40 41 1
		 41 42 1 43 44 1 44 45 1 46 22 0 47 41 0 48 34 1 49 30 1 50 38 1 51 44 0 52 23 0 46 47 1
		 47 48 1 48 49 0 49 50 0 50 51 1 51 52 1 53 40 0 54 26 0 55 42 0 57 43 0 58 27 0 59 45 0
		 53 54 1 54 55 1 55 56 0 56 57 0 57 58 1 58 59 1 42 60 1 60 61 1 48 62 1 60 62 0 49 63 1
		 62 63 1 61 63 1 43 64 1 61 64 1 50 65 1 63 65 1 64 65 0 55 66 1 66 67 1 66 60 0 67 61 1
		 57 68 1 67 68 1 68 64 0 55 69 0 56 70 0 69 70 1 66 71 0 69 71 1 67 72 0 71 72 1 57 73 0
		 70 73 1 68 74 0 72 74 1 73 74 1 69 75 0 70 76 0 75 76 1 71 77 0 75 77 1 72 78 0 77 78 1
		 73 79 0 76 79 1 74 80 0 78 80 1 79 80 1 75 81 0 76 82 0 81 82 1 77 83 0 81 83 1 78 84 0
		 83 84 1 79 85 0 82 85 1 80 86 0 84 86 1 85 86 1 81 87 0 82 88 0 87 88 1 83 89 0 87 89 1
		 84 90 0 89 90 1;
	setAttr ".ed[166:331]" 85 91 0 88 91 1 86 92 0 90 92 1 91 92 1 87 93 0 88 94 0
		 93 94 1 89 95 0 93 95 1 90 96 0 95 96 1 91 97 0 94 97 1 92 98 0 96 98 1 97 98 1 93 99 0
		 94 100 0 99 100 1 95 101 0 99 101 1 96 102 0 101 102 1 97 103 0 100 103 1 98 104 0
		 102 104 1 103 104 1 99 105 0 100 106 0 105 106 1 101 107 0 105 107 1 102 108 0 107 108 1
		 103 109 0 106 109 1 104 110 0 108 110 1 109 110 1 105 111 0 106 112 0 111 112 1 107 113 0
		 111 113 1 108 114 0 113 114 1 109 115 0 112 115 1 110 116 0 114 116 1 115 116 1 111 117 0
		 112 118 0 117 118 1 113 119 0 117 119 1 114 120 0 119 120 1 115 121 0 118 121 1 116 122 0
		 120 122 1 121 122 1 117 123 0 118 124 0 123 124 1 119 125 0 123 125 1 120 126 0 125 126 1
		 124 126 1 121 127 0 124 127 1 122 128 0 126 128 1 127 128 1 129 130 1 130 131 1 131 132 1
		 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 129 1 139 140 0 140 141 0
		 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 139 0 129 139 1
		 130 140 1 131 141 1 132 142 1 133 143 1 134 144 1 135 145 1 136 146 1 137 147 1 138 148 1
		 139 149 1 140 149 1 141 149 1 142 149 1 143 149 1 144 149 1 145 149 1 146 149 1 147 149 1
		 148 149 1 129 150 1 130 151 1 150 151 0 131 152 1 151 152 0 132 153 1 152 153 0 133 154 1
		 153 154 0 134 155 1 154 155 0 135 156 1 155 156 0 136 157 1 156 157 0 137 158 1 157 158 0
		 138 159 1 158 159 0 159 150 0 150 160 0 151 160 0 152 160 0 153 160 0 154 160 0 155 160 0
		 156 160 0 157 160 0 158 160 0 159 160 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0
		 166 167 0 167 168 0 168 169 0 169 170 0 170 161 0 171 172 0 172 173 0 173 174 0 174 175 0
		 175 176 0 176 177 0 177 178 0 178 179 0;
	setAttr ".ed[332:353]" 179 180 0 180 171 0 161 171 1 162 172 1 163 173 1 164 174 1
		 165 175 1 166 176 1 167 177 1 168 178 1 169 179 1 170 180 1 171 181 1 172 181 1 173 181 1
		 174 181 1 175 181 1 176 181 1 177 181 1 178 181 1 179 181 1 180 181 1;
	setAttr -s 178 -ch 682 ".fc[0:177]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 16 13 26 -13
		mu 0 4 4 5 6 7
		f 4 2 9 -4 -9
		mu 0 4 8 9 10 11
		f 4 24 21 18 -21
		mu 0 4 12 13 14 15
		f 4 17 -22 25 -14
		mu 0 4 16 17 18 19
		f 4 27 20 19 12
		mu 0 4 20 21 22 23
		f 4 1 7 -17 -7
		mu 0 4 24 25 5 4
		f 4 -15 -18 -8 -6
		mu 0 4 26 17 16 27
		f 4 -19 14 -1 -16
		mu 0 4 15 14 28 29
		f 4 -20 15 4 6
		mu 0 4 23 22 30 31
		f 4 32 29 -25 -29
		mu 0 4 32 33 13 12
		f 4 -26 -30 33 -23
		mu 0 4 19 18 34 35
		f 4 -27 22 34 -24
		mu 0 4 7 6 36 37
		f 4 35 28 -28 23
		mu 0 4 38 39 21 20
		f 4 3 11 -33 -11
		mu 0 4 40 41 33 32
		f 4 -34 -12 -10 -31
		mu 0 4 35 34 42 43
		f 4 -35 30 -3 -32
		mu 0 4 37 36 44 45
		f 4 10 -36 31 8
		mu 0 4 46 39 38 47
		f 4 68 65 43 -65
		mu 0 4 48 49 50 51
		f 4 67 102 96 -64
		mu 0 4 52 53 54 55
		f 4 66 63 47 -63
		mu 0 4 56 57 58 59
		f 4 -48 -97 103 -42
		mu 0 4 60 61 62 63
		f 4 46 40 98 93
		mu 0 4 64 65 66 67
		f 4 59 56 -53 -56
		mu 0 4 68 69 70 71
		f 4 60 100 -54 -57
		mu 0 4 72 73 74 75
		f 4 61 58 -55 -58
		mu 0 4 76 77 78 79
		f 4 39 -60 -37 -47
		mu 0 4 80 69 68 81
		f 4 99 -61 -40 -94
		mu 0 4 82 73 72 83
		f 4 37 -62 -39 -43
		mu 0 4 84 77 76 85
		f 4 52 49 -67 -49
		mu 0 4 71 70 57 56
		f 4 53 101 -68 -50
		mu 0 4 75 74 53 52
		f 4 54 51 -69 -51
		mu 0 4 79 78 49 48
		f 4 -76 69 86 80
		mu 0 4 86 87 88 89
		f 4 87 -72 -77 -81
		mu 0 4 90 91 92 93
		f 4 -106 107 109 -111
		mu 0 4 94 95 96 97
		f 4 -113 110 114 -116
		mu 0 4 98 94 97 99
		f 4 -78 72 90 84
		mu 0 4 100 101 102 103
		f 4 -79 -85 91 -75
		mu 0 4 104 105 106 107
		f 4 -87 79 42 44
		mu 0 4 89 88 108 109
		f 4 38 -82 -88 -45
		mu 0 4 110 111 91 90
		f 4 -89 81 57 -83
		mu 0 4 112 91 111 113
		f 4 -90 82 50 -84
		mu 0 4 102 112 113 114
		f 4 -91 83 64 45
		mu 0 4 103 102 114 115
		f 4 -92 -46 -44 -86
		mu 0 4 107 106 116 117
		f 4 -99 92 75 70
		mu 0 4 67 66 87 86
		f 4 76 -95 -100 -71
		mu 0 4 93 92 73 82
		f 4 -118 118 105 -120
		mu 0 4 118 119 95 94
		f 4 -122 119 112 -123
		mu 0 4 120 118 94 98
		f 4 -103 95 77 73
		mu 0 4 54 53 101 100
		f 4 -104 -74 78 -98
		mu 0 4 63 62 105 104
		f 4 71 106 -108 -105
		mu 0 4 121 122 96 95
		f 4 88 108 -110 -107
		mu 0 4 123 124 97 96
		f 4 89 113 -115 -109
		mu 0 4 124 125 99 97
		f 4 -73 111 115 -114
		mu 0 4 126 127 98 99
		f 4 -234 235 237 -239
		mu 0 4 128 129 130 131
		f 4 94 104 -119 -117
		mu 0 4 132 121 95 119
		f 4 -241 238 242 -244
		mu 0 4 133 128 131 134
		f 4 -96 120 122 -112
		mu 0 4 127 135 120 98
		f 4 -101 123 125 -125
		mu 0 4 136 137 138 139
		f 4 116 126 -128 -124
		mu 0 4 132 119 140 141
		f 4 117 128 -130 -127
		mu 0 4 119 118 142 140
		f 4 -102 124 131 -131
		mu 0 4 143 136 139 144
		f 4 121 132 -134 -129
		mu 0 4 118 120 145 142
		f 4 -121 130 134 -133
		mu 0 4 120 135 146 145
		f 4 -126 135 137 -137
		mu 0 4 139 138 147 148
		f 4 127 138 -140 -136
		mu 0 4 141 140 149 150
		f 4 129 140 -142 -139
		mu 0 4 140 142 151 149
		f 4 -132 136 143 -143
		mu 0 4 144 139 148 152
		f 4 133 144 -146 -141
		mu 0 4 142 145 153 151
		f 4 -135 142 146 -145
		mu 0 4 145 146 154 153
		f 4 -138 147 149 -149
		mu 0 4 148 147 155 156
		f 4 139 150 -152 -148
		mu 0 4 150 149 157 158
		f 4 141 152 -154 -151
		mu 0 4 149 151 159 157
		f 4 -144 148 155 -155
		mu 0 4 152 148 156 160
		f 4 145 156 -158 -153
		mu 0 4 151 153 161 159
		f 4 -147 154 158 -157
		mu 0 4 153 154 162 161
		f 4 -150 159 161 -161
		mu 0 4 156 155 163 164
		f 4 151 162 -164 -160
		mu 0 4 158 157 165 166
		f 4 153 164 -166 -163
		mu 0 4 157 159 167 165
		f 4 -156 160 167 -167
		mu 0 4 160 156 164 168
		f 4 157 168 -170 -165
		mu 0 4 159 161 169 167
		f 4 -159 166 170 -169
		mu 0 4 161 162 170 169
		f 4 -162 171 173 -173
		mu 0 4 164 163 171 172
		f 4 163 174 -176 -172
		mu 0 4 166 165 173 174
		f 4 165 176 -178 -175
		mu 0 4 165 167 175 173
		f 4 -168 172 179 -179
		mu 0 4 168 164 172 176
		f 4 169 180 -182 -177
		mu 0 4 167 169 177 175
		f 4 -171 178 182 -181
		mu 0 4 169 170 178 177
		f 4 -174 183 185 -185
		mu 0 4 172 171 179 180
		f 4 175 186 -188 -184
		mu 0 4 174 173 181 182
		f 4 177 188 -190 -187
		mu 0 4 173 175 183 181
		f 4 -180 184 191 -191
		mu 0 4 176 172 180 184
		f 4 181 192 -194 -189
		mu 0 4 175 177 185 183
		f 4 -183 190 194 -193
		mu 0 4 177 178 186 185
		f 4 -186 195 197 -197
		mu 0 4 180 179 187 188
		f 4 187 198 -200 -196
		mu 0 4 182 181 189 190
		f 4 189 200 -202 -199
		mu 0 4 181 183 191 189
		f 4 -192 196 203 -203
		mu 0 4 184 180 188 192
		f 4 193 204 -206 -201
		mu 0 4 183 185 193 191
		f 4 -195 202 206 -205
		mu 0 4 185 186 194 193
		f 4 -198 207 209 -209
		mu 0 4 188 187 195 196
		f 4 199 210 -212 -208
		mu 0 4 190 189 197 198
		f 4 201 212 -214 -211
		mu 0 4 189 191 199 197
		f 4 -204 208 215 -215
		mu 0 4 192 188 196 200
		f 4 205 216 -218 -213
		mu 0 4 191 193 201 199
		f 4 -207 214 218 -217
		mu 0 4 193 194 202 201
		f 4 -210 219 221 -221
		mu 0 4 196 195 203 204
		f 4 211 222 -224 -220
		mu 0 4 198 197 205 206
		f 4 213 224 -226 -223
		mu 0 4 197 199 207 205
		f 4 -216 220 227 -227
		mu 0 4 200 196 204 208
		f 4 217 228 -230 -225
		mu 0 4 199 201 209 207
		f 4 -219 226 230 -229
		mu 0 4 201 202 210 209
		f 4 -222 231 233 -233
		mu 0 4 204 203 129 128
		f 4 223 234 -236 -232
		mu 0 4 206 205 211 212
		f 4 225 236 -238 -235
		mu 0 4 205 207 213 211
		f 4 -228 232 240 -240
		mu 0 4 208 204 128 133
		f 4 229 241 -243 -237
		mu 0 4 207 209 214 213
		f 4 -231 239 243 -242
		mu 0 4 209 210 215 214
		f 4 -265 244 265 -255
		mu 0 4 216 217 218 219
		f 4 -266 245 266 -256
		mu 0 4 219 218 220 221
		f 4 -267 246 267 -257
		mu 0 4 221 220 222 223
		f 4 -268 247 268 -258
		mu 0 4 223 222 224 225
		f 4 -269 248 269 -259
		mu 0 4 225 224 226 227
		f 4 -270 249 270 -260
		mu 0 4 227 226 228 229
		f 4 -271 250 271 -261
		mu 0 4 229 228 230 231
		f 4 -272 251 272 -262
		mu 0 4 232 233 234 235
		f 4 -273 252 273 -263
		mu 0 4 235 234 236 237
		f 4 -274 253 264 -264
		mu 0 4 237 236 217 216
		f 3 -275 254 275
		mu 0 3 238 239 240
		f 3 -276 255 276
		mu 0 3 238 240 241
		f 3 -277 256 277
		mu 0 3 238 241 242
		f 3 -278 257 278
		mu 0 3 238 242 243
		f 3 -279 258 279
		mu 0 3 238 243 244
		f 3 -280 259 280
		mu 0 3 238 244 245
		f 3 -281 260 281
		mu 0 3 238 245 246
		f 3 -282 261 282
		mu 0 3 238 246 247
		f 3 -283 262 283
		mu 0 3 238 247 248
		f 3 -284 263 274
		mu 0 3 238 248 239
		f 4 -245 284 286 -286
		mu 0 4 218 217 249 250
		f 4 -246 285 288 -288
		mu 0 4 220 218 250 251
		f 4 -247 287 290 -290
		mu 0 4 222 220 251 252
		f 4 -248 289 292 -292
		mu 0 4 224 222 252 253
		f 4 -249 291 294 -294
		mu 0 4 226 224 253 254
		f 4 -250 293 296 -296
		mu 0 4 228 226 254 255
		f 4 -251 295 298 -298
		mu 0 4 230 228 255 256
		f 4 -252 297 300 -300
		mu 0 4 234 233 257 258
		f 4 -253 299 302 -302
		mu 0 4 236 234 258 259
		f 4 -254 301 303 -285
		mu 0 4 217 236 259 249
		f 3 -287 304 -306
		mu 0 3 260 261 262
		f 3 -289 305 -307
		mu 0 3 263 260 262
		f 3 -291 306 -308
		mu 0 3 264 263 262
		f 3 -293 307 -309
		mu 0 3 265 264 262
		f 3 -295 308 -310
		mu 0 3 266 265 262
		f 3 -297 309 -311
		mu 0 3 267 266 262
		f 3 -299 310 -312
		mu 0 3 268 267 262
		f 3 -301 311 -313
		mu 0 3 269 268 262
		f 3 -303 312 -314
		mu 0 3 270 269 262
		f 3 -304 313 -305
		mu 0 3 261 270 262
		f 4 -335 314 335 -325
		mu 0 4 271 272 273 274
		f 4 -336 315 336 -326
		mu 0 4 274 273 275 276
		f 4 -337 316 337 -327
		mu 0 4 276 275 277 278
		f 4 -338 317 338 -328
		mu 0 4 278 277 279 280
		f 4 -339 318 339 -329
		mu 0 4 280 279 281 282
		f 4 -340 319 340 -330
		mu 0 4 282 281 283 284
		f 4 -341 320 341 -331
		mu 0 4 284 283 285 286
		f 4 -342 321 342 -332
		mu 0 4 286 285 287 288
		f 4 -343 322 343 -333
		mu 0 4 288 287 289 290
		f 4 -344 323 334 -334
		mu 0 4 290 289 272 271
		f 3 -345 324 345
		mu 0 3 291 271 274
		f 3 -346 325 346
		mu 0 3 291 274 276
		f 3 -347 326 347
		mu 0 3 291 276 278
		f 3 -348 327 348
		mu 0 3 291 278 280
		f 3 -349 328 349
		mu 0 3 291 280 282
		f 3 -350 329 350
		mu 0 3 291 282 284
		f 3 -351 330 351
		mu 0 3 291 284 286
		f 3 -352 331 352
		mu 0 3 291 286 288
		f 3 -353 332 353
		mu 0 3 291 288 290
		f 3 -354 333 344
		mu 0 3 291 290 271;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr -s 2 ".pd";
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".pd[1]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BB0A1501-424A-8C58-D52D-C28B3D20AA7E";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D6395728-489C-32E9-665D-F798FDB69DE7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "76C02B77-4DDF-5805-5D06-7AB6426FDDA2";
createNode displayLayerManager -n "layerManager";
	rename -uid "241F3AA5-4576-A431-5C41-87AF6DDE05E6";
createNode displayLayer -n "defaultLayer";
	rename -uid "BB6B7452-439F-FC15-94A2-8B8A01787904";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0CCE9CFE-4C92-75D6-B103-6BA011BB6866";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CDB62758-4A37-31D6-3827-8EA6F49FB27B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4EC91151-403F-D53D-E5C0-E09F64C183F5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 981\n            -height 1171\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n"
		+ "                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 981\\n    -height 1171\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 981\\n    -height 1171\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 10 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "19AA82C5-4A19-E3E4-885C-1389CAC16622";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Floor1";
	rename -uid "4306B6D1-4137-11D6-DEB5-F9A162107F25";
	setAttr ".c" -type "float3" 0.1539 0.066399999 0.1314 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "AA111ECF-4B18-F179-F91F-39822489578B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4B3D8BC4-4273-A95C-577B-ACB4EB51C9A8";
createNode lambert -n "Pink";
	rename -uid "4BDF52DC-4736-67BE-EFD7-CCB815666B11";
	setAttr ".c" -type "float3" 1 0.7529 0.796 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "1BBCF487-40F9-EE36-15D3-58AE6F78167F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "2D089051-42AB-AE6E-2E46-9C80CF856AB7";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "199726B3-488D-2712-C875-828DD33D1FD3";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -330.95236780151544 -323.80951094248991 ;
	setAttr ".tgi[0].vh" -type "double2" 317.85713022663526 338.09522466054096 ;
createNode lambert -n "lambert4";
	rename -uid "8DF76E1F-475F-34E9-3058-7CA09BB150CA";
createNode shadingEngine -n "ChairSG";
	rename -uid "AA1C4028-44B6-8912-513A-E7981A5F4C13";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "0E97CD62-4A06-024A-0309-0BB031B62705";
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "40320CA0-4C22-4E2A-2631-BBB90023565B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:177]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode groupId -n "groupId1";
	rename -uid "2EE3A997-4B62-1472-5C9A-4082464C3300";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "9F499C2A-412B-F58B-8898-E8AE2DDB984F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:177]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "8E89EDFB-4230-3BD3-9B9C-408528183AA3";
	setAttr ".uopa" yes;
	setAttr -s 292 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.35147852 2.73222208 -0.031283021
		 2.73222208 -0.031283021 -2.24379015 0.35147852 -2.24379015 0.18199307 -0.18062931
		 0.54903543 -0.18062931 0.54903543 0.41019988 0.18199307 0.41019988 0.17166442 2.38665104
		 -0.21112591 2.38665104 -0.21112591 -2.58958244 0.17166442 -2.58958244 0.25522858
		 0.47695374 0.6221984 0.47695374 0.6221984 1.067652702 0.25522858 1.067652702 0.23065817
		 -2.73265481 0.23065011 3.25505304 -0.51075077 3.25505304 -0.51075077 -2.73265481
		 -0.54528958 -2.78684926 -0.54528958 3.20086432 -1.2866919 3.20086432 -1.2866919 -2.78684926
		 0.18199307 -0.6627214 0.54903543 -0.6627214 0.83560532 3.25505304 0.83560532 -2.73265481
		 0.6221984 1.54964089 0.25522858 1.54964089 -1.89165688 3.20086217 -1.89165688 -2.78684926
		 0.25522858 -0.29965395 0.6221984 -0.29965395 -1.48549008 3.25504923 -1.48548198 -2.73265481
		 0.54903543 1.18697143 0.18199307 1.18697143 0.42944384 -2.78684926 0.42944384 3.20086217
		 0.25522858 -0.97084105 0.6221984 -0.97084105 -2.32791376 3.25505304 -2.32791376 -2.73265481
		 0.54903543 1.85830951 0.18199307 1.85830951 1.27187741 3.20086217 1.27187741 -2.78684926
		 -0.070765495 -0.45887029 -0.068062425 -0.40445435 -0.111754 -0.40480593 -0.11172289
		 -0.44646817 0.044090509 -0.050867543 0.023815811 -0.069480896 0.070602536 -0.092560619
		 0.070186496 -0.06908077 0.035242915 -0.39146024 0.032681644 -0.430439 0.061715126
		 -0.42142928 0.070288897 -0.39159346 -0.077247977 -0.39218721 -0.083747029 -0.42222172
		 -0.065442801 -0.43420976 -0.057168961 -0.39207929 0.86998725 -0.30323276 0.86340356
		 -0.27284855 0.84310097 -0.27275154 0.85147911 -0.31535128 -0.047280014 -0.39146632
		 -0.044730842 -0.43044508 -0.0060216188 -0.43052983 -0.0060276389 -0.39146024 -0.043103576
		 -0.042185351 -0.027240992 -0.06506224 -0.00041753054 -0.05472976 0.0021380186 -0.029292598
		 0.023638725 -0.46153301 0.024012744 -0.40705162 -0.021975935 -0.40356433 -0.02362895
		 -0.4625262 -0.073770463 -0.42144138 -0.082344294 -0.39160556 -0.077867568 -0.076240689
		 -0.072395861 -0.05372043 0.067605495 -0.40986192 0.065223217 -0.45145655 0.81007963
		 -0.31764281 0.80861866 -0.27266666 0.76478225 -0.27265149 0.76932895 -0.32032844
		 -0.096488476 -0.15928042 -0.054428637 -0.1690435 -0.047714055 -0.11976378 -0.085267484
		 -0.11899276 0.55287641 -0.90776086 0.51409096 -0.90516472 0.51492137 -0.9518224 0.55012143
		 -0.9548831 0.59170079 -0.90967935 0.58545339 -0.95593232 0.068024278 -0.13665323
		 0.031265855 -0.12854128 0.026540816 -0.17907675 0.069686234 -0.17911084 -0.023066521
		 -0.39199531 -0.024505436 -0.43648505 0.015790403 -0.43913209 0.020281017 -0.39197737
		 0.72163689 -0.27265453 0.72452855 -0.31442678 -0.10804313 -0.20360425 -0.067254543
		 -0.21996988 -0.014986455 -0.18304564 -0.02131325 -0.23655315 0.027214885 -0.23136419
		 0.070627749 -0.22493005 0.060103178 -0.43329543 0.062951088 -0.39197737 0.55663562
		 -0.84319437 0.51537406 -0.84373695 0.59755248 -0.84850341 0.47595 -0.91494948 0.48825896
		 -0.96503663 0.5074988 -0.98053813 0.54816091 -0.98856932 0.58948243 -0.98531365 0.61040103
		 -0.97215343 0.62844175 -0.92382896 -0.0027899742 -0.46347648 -0.030603468 -0.46303606
		 -0.026557684 -0.4918282 -0.0027959943 -0.49518827 0.46887523 -0.85232264 0.0250296
		 -0.46304247 0.020971656 -0.49183273 0.64273524 -0.86242819 -0.0026692152 0.38957459
		 -0.030784607 0.40697014 -0.02819407 0.30343935 -0.0026812553 0.29840624 0.52023643
		 -0.75346738 0.48245826 -0.74985504 0.56177986 -0.75443572 0.025446296 0.40696409
		 0.022825539 0.30343482 0.60315239 -0.75823092 0.6411044 -0.75900435 -0.021938205
		 0.18291911 -0.0026993752 0.18176274 0.51770031 -0.63298309 0.501809 -0.62896007 0.56820416
		 -0.63592398 0.016533375 0.1829146 0.61955631 -0.63859797 0.63579237 -0.63639164 -0.014275253
		 0.05609392 -0.002717495 0.054937162 0.53896666 -0.50849384 0.52489197 -0.50284296
		 0.57586044 -0.51105994 0.0088342428 0.056091651 0.61198986 -0.51305646 0.62662512
		 -0.50905436 -0.034093738 -0.063768856 -0.0027356148 -0.067978472 0.5654611 -0.39126211
		 0.53782749 -0.388708 0.58261746 -0.39448178 0.028634608 -0.063778289 0.60004067 -0.39338458
		 0.62777627 -0.39423895 -0.034673393 -0.16784726 -0.0027477145 -0.16867492 0.57144475
		 -0.30456895 0.55287939 -0.29655284 0.58819342 -0.30390644 0.029184103 -0.16785595
		 0.6047352 -0.30661646 0.62414289 -0.30094162 -0.034552753 -0.24999292 -0.0027597547
		 -0.25446105 0.57756919 -0.22807428 0.56132418 -0.2242461 0.59275001 -0.22989392 0.029045224
		 -0.25000161 0.60804474 -0.22995089 0.6246345 -0.22814323 -0.036255538 -0.32005131
		 -0.0027658343 -0.32201764 0.58029121 -0.17405105 0.56120723 -0.16620883 0.5961076
		 -0.17537308 0.030723989 -0.32006037 0.61197186 -0.17599961 0.63187122 -0.17055562
		 -0.040271163 -0.37069994 -0.0027778745 -0.36905181 0.58738995 -0.13820644 0.57397783
		 -0.13379969 0.59837991 -0.13847625 0.034721434 -0.37071055 0.60932183 -0.13955545
		 0.62317163 -0.13682747 -0.034105837 -0.41590032 -0.0027838945 -0.41812366 0.5872941
		 -0.10294342 0.57354015 -0.10423847 0.60064626 -0.10176829 0.028544068 -0.41590974
		 0.61374652 -0.10457123 0.62723064 -0.10754503 0.58471596 -0.067971192 0.56203765
		 -0.07108587 0.60284662 -0.065935671 0.62058759 -0.070177563 0.64271128 -0.076053239
		 -0.81020641 0.69036019 -0.79279864 0.71132421 -0.8231203 0.72836417 -0.83253092 0.70273912
		 -0.85740072 0.73425722 -0.85770053 0.70695072 -0.89168203 0.72833455 -0.88282168
		 0.70250696 -0.92201263 0.7112664 -0.90500128 0.68992442 -0.94489795 0.68494397 -0.92164928
		 0.67070276 -0.95763826 0.65205479 -0.93075705 0.6472789 -0.95902383 0.61500281 -0.93082708
		 0.62317729 -0.7830199 0.62377107 -0.75625938 0.61500132 -0.75740176 0.65229112 -0.78351003
		 0.64780748 -0.76998448 0.68505168 -0.79324877 0.67127419 0.082668781 -0.11724548
		 0.10261708 -0.10275812 0.090289891 -0.093799062 0.075053453 -0.093796864 0.062725604
		 -0.10275082 0.058012962 -0.1172411 0.062721193 -0.13173395 0.075046182 -0.14069246
		 0.090282559 -0.14069538 0.10261118 -0.13173988 0.10732311 -0.11724914 -0.78078395
		 0.72506011;
	setAttr ".uvtk[250:291]" -0.81637943 0.74533945 -0.85672975 0.75251138 -0.89715838
		 0.74576008 -0.93300593 0.72584689 -0.96012872 0.69500411 -0.97538048 0.65677583 -0.97827935
		 0.61667597 -0.73777986 0.61638296 -0.73988378 0.65585476 -0.75416231 0.69398922 0.020808041
		 -0.0018892288 0.042018235 0.013518557 0.0077036023 0.038452581 -0.0054067969 -0.0018869936
		 -0.026613235 0.013522282 -0.034712195 0.038454071 -0.026610255 0.063386053 -0.0054008365
		 0.078793265 0.020814061 0.078790843 0.042021275 0.063381195 0.050120234 0.0384496
		 0.029559147 -0.14601773 0.090181053 -0.12532216 0.040114895 -0.056411862 0.0032385355
		 -0.10878706 -0.040892594 -0.030091286 -0.039941311 -0.094143391 -0.12189784 -0.056411862
		 -0.083482221 -0.1076737 -0.17196579 -0.1253199 -0.11075523 -0.14420909 -0.17196579
		 -0.2104969 -0.11134321 -0.18980128 -0.12190007 -0.27940494 -0.085022599 -0.22702974
		 -0.040892594 -0.30572778 -0.041841637 -0.24167788 0.040116012 -0.27940714 0.0016992725
		 -0.22814751 0.090182289 -0.21049911 0.028971724 -0.19160992 -0.040890355 -0.1679095;
createNode polyCopyUV -n "polyCopyUV1";
	rename -uid "592D0EBA-4D42-169D-5B6A-CCB2B024745B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".uvs" -type "string" "IzbaDoorLightmap";
	setAttr ".uvi" -type "string" "map1";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCopyUV1.out" "IzbaDoorShape.i";
connectAttr "groupId1.id" "IzbaDoorShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "IzbaDoorShape.iog.og[0].gco";
connectAttr "polyTweakUV1.uvtk[0]" "IzbaDoorShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "ChairSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "ChairSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Floor1.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Floor1.msg" "materialInfo1.m";
connectAttr "Pink.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Pink.msg" "materialInfo2.m";
connectAttr "lambert4.oc" "ChairSG.ss";
connectAttr "ChairSG.msg" "materialInfo3.sg";
connectAttr "lambert4.msg" "materialInfo3.m";
connectAttr "groupParts1.og" "polyLayoutUV1.ip";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyLayoutUV1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyCopyUV1.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "ChairSG.pa" ":renderPartition.st" -na;
connectAttr "Floor1.msg" ":defaultShaderList1.s" -na;
connectAttr "Pink.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "IzbaDoorShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of IzbaDoor.ma
