The type of level I'd like to make is a flesh level, sometimes (unfortunately) called a "womb level". It's an environment made entirely from biological tissue. As such, the timeline is only important to the design of the player character and their equipment. Since I'd like to learn the basics of standard medieval weapon type mechanics, that's the general timeline I'm going with, 14th century.

The player character will be a human male, medium armor, with a melee weapon and a ranged weapon. He will be rescuing some type of villager, abducted for some kind of sacrifice by a cult. Possibly the sacrifice has already been made, and he's rescuing them from the actual inside of some behemoth.

This environment concept is at least as old as adventure games, probably as old as traditional pen and paper RPG games. I've included examples of this environment first as they appeared in video games throughout time, followed by concept art of these types of environments, with concept art of props of this type at the end. Props are more sparse for this type of environment, because just about everything is attached to the environment in some way.

For more information about this concept, visit https://tvtropes.org/pmwiki/pmwiki.php/Main/WombLevel